Record=SheetSymbol|SourceDocument=CLKB_main.SchDoc|Designator=APD|SchDesignator=APD|FileName=CLKB_analog_phase_detector.SchDoc|SymbolType=Normal|RawFileName=CLKB_analog_phase_detector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=CLKB_main.SchDoc|Designator=CLK|SchDesignator=CLK|FileName=CLKB_clocking_system.SchDoc|SymbolType=Normal|RawFileName=CLKB_clocking_system.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=CLKB_main.SchDoc|Designator=FPGA|SchDesignator=FPGA|FileName=CLKB_clocking_fpga.SchDoc|SymbolType=Normal|RawFileName=CLKB_clocking_fpga.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=CLKB_main.SchDoc|Designator=PWR|SchDesignator=PWR|FileName=CLKB_power_regulators.SchDoc|SymbolType=Normal|RawFileName=CLKB_power_regulators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=CLKB_main.SchDoc|Designator=RS232|SchDesignator=RS232|FileName=CLKB_RS232_port.SchDoc|SymbolType=Normal|RawFileName=CLKB_RS232_port.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=CLKB_main.SchDoc|Designator=SENS|SchDesignator=SENS|FileName=CLKB_temp_sensors.SchDoc|SymbolType=Normal|RawFileName=CLKB_temp_sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=CLKB_main.SchDoc|Designator=SMI|SchDesignator=SMI|FileName=CLKB_SMI_if_1_6.SchDoc|SymbolType=Normal|RawFileName=CLKB_SMI_if_1_6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=CLKB_main.SchDoc|Designator=up0|SchDesignator=up0|FileName=CLKB_uplink_phy_and_sfp_1221.SchDoc|SymbolType=Normal|RawFileName=CLKB_uplink_phy_and_sfp_1221.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=CLKB_main.SchDoc|Designator=up1|SchDesignator=up1|FileName=CLKB_uplink_phy_and_sfp_1221.SchDoc|SymbolType=Normal|RawFileName=CLKB_uplink_phy_and_sfp_1221.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=TopLevelDocument|FileName=CLKB_main.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=IC5|DocumentName=CLKB_clocking_fpga.SchDoc|LibraryReference=EP3C5E144C7|SubProjectPath= |Configuration= |Description=Cyclone III Family FPGA, 94 I/O Pins, 4 PLLs, 144-Pin EQFP, Speed Grade 7, Commercial Grade|SubPartUniqueId1=GKAXHKTY|SubPartDocPath1=CLKB_clocking_fpga.SchDoc|SubPartUniqueId2=JQFDDHBX|SubPartDocPath2=CLKB_clocking_fpga.SchDoc|SubPartUniqueId3=UCAHDKEH|SubPartDocPath3=CLKB_clocking_fpga.SchDoc|SubPartUniqueId4=LFOKBKOR|SubPartDocPath4=CLKB_clocking_fpga.SchDoc|SubPartUniqueId5=BUNBBNUY|SubPartDocPath5=CLKB_clocking_fpga.SchDoc|SubPartUniqueId6=LOAEVQVY|SubPartDocPath6=CLKB_clocking_fpga.SchDoc|SubPartUniqueId7=TFMDBRGA|SubPartDocPath7=CLKB_clocking_fpga.SchDoc|SubPartUniqueId8=ANRIMXBJ|SubPartDocPath8=CLKB_clocking_fpga.SchDoc
