[DesignatorManager]
LogicalDesignator0=C6
LogicalPartID0=1
DocumentName0=WR_LINK.SchDoc
ChannelName0=U_WR_LINK8
UniqueID0=\BKOSPXJB\AXJWVFTO
PhysicalDesignator0=C6-8
PhysicalDesignatorLocked0=0
LogicalDesignator1=R12
LogicalPartID1=1
DocumentName1=WR_LINK.SchDoc
ChannelName1=U_WR_LINK8
UniqueID1=\BKOSPXJB\BQWLFSVA
PhysicalDesignator1=R12-8
PhysicalDesignatorLocked1=0
LogicalDesignator2=R30
LogicalPartID2=1
DocumentName2=WR_LINK.SchDoc
ChannelName2=U_WR_LINK8
UniqueID2=\BKOSPXJB\BWQTAJQM
PhysicalDesignator2=R30-8
PhysicalDesignatorLocked2=0
LogicalDesignator3=C3
LogicalPartID3=1
DocumentName3=WR_LINK.SchDoc
ChannelName3=U_WR_LINK8
UniqueID3=\BKOSPXJB\DAQIUURV
PhysicalDesignator3=C3-8
PhysicalDesignatorLocked3=0
LogicalDesignator4=R24
LogicalPartID4=1
DocumentName4=WR_LINK.SchDoc
ChannelName4=U_WR_LINK8
UniqueID4=\BKOSPXJB\DPJFTPCE
PhysicalDesignator4=R24-8
PhysicalDesignatorLocked4=0
LogicalDesignator5=C10
LogicalPartID5=1
DocumentName5=WR_LINK.SchDoc
ChannelName5=U_WR_LINK8
UniqueID5=\BKOSPXJB\DQAUEEWD
PhysicalDesignator5=C10-8
PhysicalDesignatorLocked5=0
LogicalDesignator6=C5
LogicalPartID6=1
DocumentName6=WR_LINK.SchDoc
ChannelName6=U_WR_LINK8
UniqueID6=\BKOSPXJB\EBQXQKUS
PhysicalDesignator6=C5-8
PhysicalDesignatorLocked6=0
LogicalDesignator7=LD4
LogicalPartID7=1
DocumentName7=WR_LINK.SchDoc
ChannelName7=U_WR_LINK8
UniqueID7=\BKOSPXJB\EWYGYLMW
PhysicalDesignator7=LD4-8
PhysicalDesignatorLocked7=0
LogicalDesignator8=R14
LogicalPartID8=1
DocumentName8=WR_LINK.SchDoc
ChannelName8=U_WR_LINK8
UniqueID8=\BKOSPXJB\FNKCMLNO
PhysicalDesignator8=R14-8
PhysicalDesignatorLocked8=0
LogicalDesignator9=R18
LogicalPartID9=1
DocumentName9=WR_LINK.SchDoc
ChannelName9=U_WR_LINK8
UniqueID9=\BKOSPXJB\FSFSWIDQ
PhysicalDesignator9=R18-8
PhysicalDesignatorLocked9=0
LogicalDesignator10=C8
LogicalPartID10=1
DocumentName10=WR_LINK.SchDoc
ChannelName10=U_WR_LINK8
UniqueID10=\BKOSPXJB\FTELYYBB
PhysicalDesignator10=C8-8
PhysicalDesignatorLocked10=0
LogicalDesignator11=C15
LogicalPartID11=1
DocumentName11=WR_LINK.SchDoc
ChannelName11=U_WR_LINK8
UniqueID11=\BKOSPXJB\FTMMYNWO
PhysicalDesignator11=C15-8
PhysicalDesignatorLocked11=0
LogicalDesignator12=R22
LogicalPartID12=1
DocumentName12=WR_LINK.SchDoc
ChannelName12=U_WR_LINK8
UniqueID12=\BKOSPXJB\GNKDLTCA
PhysicalDesignator12=R22-8
PhysicalDesignatorLocked12=0
LogicalDesignator13=L3
LogicalPartID13=1
DocumentName13=WR_LINK.SchDoc
ChannelName13=U_WR_LINK8
UniqueID13=\BKOSPXJB\HILJBCFU
PhysicalDesignator13=L3-8
PhysicalDesignatorLocked13=0
LogicalDesignator14=R26
LogicalPartID14=1
DocumentName14=WR_LINK.SchDoc
ChannelName14=U_WR_LINK8
UniqueID14=\BKOSPXJB\HMKQGLHH
PhysicalDesignator14=R26-8
PhysicalDesignatorLocked14=0
LogicalDesignator15=R23
LogicalPartID15=1
DocumentName15=WR_LINK.SchDoc
ChannelName15=U_WR_LINK8
UniqueID15=\BKOSPXJB\INXLQRAH
PhysicalDesignator15=R23-8
PhysicalDesignatorLocked15=0
LogicalDesignator16=U3
LogicalPartID16=1
DocumentName16=WR_LINK.SchDoc
ChannelName16=U_WR_LINK8
UniqueID16=\BKOSPXJB\IOWBLDJG
PhysicalDesignator16=U3-8
PhysicalDesignatorLocked16=0
LogicalDesignator17=C11
LogicalPartID17=1
DocumentName17=WR_LINK.SchDoc
ChannelName17=U_WR_LINK8
UniqueID17=\BKOSPXJB\JODNSHTH
PhysicalDesignator17=C11-8
PhysicalDesignatorLocked17=0
LogicalDesignator18=C7
LogicalPartID18=1
DocumentName18=WR_LINK.SchDoc
ChannelName18=U_WR_LINK8
UniqueID18=\BKOSPXJB\JRFMIXOP
PhysicalDesignator18=C7-8
PhysicalDesignatorLocked18=0
LogicalDesignator19=R20
LogicalPartID19=1
DocumentName19=WR_LINK.SchDoc
ChannelName19=U_WR_LINK8
UniqueID19=\BKOSPXJB\KFDIDPSP
PhysicalDesignator19=R20-8
PhysicalDesignatorLocked19=0
LogicalDesignator20=R17
LogicalPartID20=1
DocumentName20=WR_LINK.SchDoc
ChannelName20=U_WR_LINK8
UniqueID20=\BKOSPXJB\LBXHHWHR
PhysicalDesignator20=R17-8
PhysicalDesignatorLocked20=0
LogicalDesignator21=R19
LogicalPartID21=1
DocumentName21=WR_LINK.SchDoc
ChannelName21=U_WR_LINK8
UniqueID21=\BKOSPXJB\LKUDOODW
PhysicalDesignator21=R19-8
PhysicalDesignatorLocked21=0
LogicalDesignator22=R21
LogicalPartID22=1
DocumentName22=WR_LINK.SchDoc
ChannelName22=U_WR_LINK8
UniqueID22=\BKOSPXJB\LRIWESDI
PhysicalDesignator22=R21-8
PhysicalDesignatorLocked22=0
LogicalDesignator23=J8
LogicalPartID23=1
DocumentName23=WR_LINK.SchDoc
ChannelName23=U_WR_LINK8
UniqueID23=\BKOSPXJB\LTNCJRXA
PhysicalDesignator23=J8-8
PhysicalDesignatorLocked23=0
LogicalDesignator24=R27
LogicalPartID24=1
DocumentName24=WR_LINK.SchDoc
ChannelName24=U_WR_LINK8
UniqueID24=\BKOSPXJB\LYDJPMWC
PhysicalDesignator24=R27-8
PhysicalDesignatorLocked24=0
LogicalDesignator25=C9
LogicalPartID25=1
DocumentName25=WR_LINK.SchDoc
ChannelName25=U_WR_LINK8
UniqueID25=\BKOSPXJB\NDWYXLBP
PhysicalDesignator25=C9-8
PhysicalDesignatorLocked25=0
LogicalDesignator26=LD1
LogicalPartID26=2
DocumentName26=WR_LINK.SchDoc
ChannelName26=U_WR_LINK8
UniqueID26=\BKOSPXJB\PCJAKGBY
PhysicalDesignator26=LD1-8
PhysicalDesignatorLocked26=0
LogicalDesignator27=LD3
LogicalPartID27=1
DocumentName27=WR_LINK.SchDoc
ChannelName27=U_WR_LINK8
UniqueID27=\BKOSPXJB\PSFLUWXT
PhysicalDesignator27=LD3-8
PhysicalDesignatorLocked27=0
LogicalDesignator28=LD2
LogicalPartID28=1
DocumentName28=WR_LINK.SchDoc
ChannelName28=U_WR_LINK8
UniqueID28=\BKOSPXJB\QNYUQWFQ
PhysicalDesignator28=LD2-8
PhysicalDesignatorLocked28=0
LogicalDesignator29=R13
LogicalPartID29=1
DocumentName29=WR_LINK.SchDoc
ChannelName29=U_WR_LINK8
UniqueID29=\BKOSPXJB\QRHUSQEF
PhysicalDesignator29=R13-8
PhysicalDesignatorLocked29=0
LogicalDesignator30=C14
LogicalPartID30=1
DocumentName30=WR_LINK.SchDoc
ChannelName30=U_WR_LINK8
UniqueID30=\BKOSPXJB\RAGNMVBA
PhysicalDesignator30=C14-8
PhysicalDesignatorLocked30=0
LogicalDesignator31=L4
LogicalPartID31=1
DocumentName31=WR_LINK.SchDoc
ChannelName31=U_WR_LINK8
UniqueID31=\BKOSPXJB\RBHFWUBW
PhysicalDesignator31=L4-8
PhysicalDesignatorLocked31=0
LogicalDesignator32=R28
LogicalPartID32=1
DocumentName32=WR_LINK.SchDoc
ChannelName32=U_WR_LINK8
UniqueID32=\BKOSPXJB\RXHHYCSS
PhysicalDesignator32=R28-8
PhysicalDesignatorLocked32=0
LogicalDesignator33=L2
LogicalPartID33=1
DocumentName33=WR_LINK.SchDoc
ChannelName33=U_WR_LINK8
UniqueID33=\BKOSPXJB\SMRFQBCN
PhysicalDesignator33=L2-8
PhysicalDesignatorLocked33=0
LogicalDesignator34=LD4
LogicalPartID34=2
DocumentName34=WR_LINK.SchDoc
ChannelName34=U_WR_LINK8
UniqueID34=\BKOSPXJB\UIFYCAEJ
PhysicalDesignator34=LD4-8
PhysicalDesignatorLocked34=0
LogicalDesignator35=LD2
LogicalPartID35=2
DocumentName35=WR_LINK.SchDoc
ChannelName35=U_WR_LINK8
UniqueID35=\BKOSPXJB\UQACJTSO
PhysicalDesignator35=LD2-8
PhysicalDesignatorLocked35=0
LogicalDesignator36=R16
LogicalPartID36=1
DocumentName36=WR_LINK.SchDoc
ChannelName36=U_WR_LINK8
UniqueID36=\BKOSPXJB\UTRUMIMW
PhysicalDesignator36=R16-8
PhysicalDesignatorLocked36=0
LogicalDesignator37=L1
LogicalPartID37=1
DocumentName37=WR_LINK.SchDoc
ChannelName37=U_WR_LINK8
UniqueID37=\BKOSPXJB\VDPAFYPA
PhysicalDesignator37=L1-8
PhysicalDesignatorLocked37=0
LogicalDesignator38=R15
LogicalPartID38=1
DocumentName38=WR_LINK.SchDoc
ChannelName38=U_WR_LINK8
UniqueID38=\BKOSPXJB\VNYEQNAU
PhysicalDesignator38=R15-8
PhysicalDesignatorLocked38=0
LogicalDesignator39=R25
LogicalPartID39=1
DocumentName39=WR_LINK.SchDoc
ChannelName39=U_WR_LINK8
UniqueID39=\BKOSPXJB\WKERAQLF
PhysicalDesignator39=R25-8
PhysicalDesignatorLocked39=0
LogicalDesignator40=C12
LogicalPartID40=1
DocumentName40=WR_LINK.SchDoc
ChannelName40=U_WR_LINK8
UniqueID40=\BKOSPXJB\WOLAYOEJ
PhysicalDesignator40=C12-8
PhysicalDesignatorLocked40=0
LogicalDesignator41=LD3
LogicalPartID41=2
DocumentName41=WR_LINK.SchDoc
ChannelName41=U_WR_LINK8
UniqueID41=\BKOSPXJB\WWRXNWBV
PhysicalDesignator41=LD3-8
PhysicalDesignatorLocked41=0
LogicalDesignator42=J10
LogicalPartID42=1
DocumentName42=WR_LINK.SchDoc
ChannelName42=U_WR_LINK8
UniqueID42=\BKOSPXJB\XIJKISIY
PhysicalDesignator42=J10-8
PhysicalDesignatorLocked42=0
LogicalDesignator43=LD1
LogicalPartID43=1
DocumentName43=WR_LINK.SchDoc
ChannelName43=U_WR_LINK8
UniqueID43=\BKOSPXJB\XWWGUGDC
PhysicalDesignator43=LD1-8
PhysicalDesignatorLocked43=0
LogicalDesignator44=R29
LogicalPartID44=1
DocumentName44=WR_LINK.SchDoc
ChannelName44=U_WR_LINK8
UniqueID44=\BKOSPXJB\XXPDQGIP
PhysicalDesignator44=R29-8
PhysicalDesignatorLocked44=0
LogicalDesignator45=C13
LogicalPartID45=1
DocumentName45=WR_LINK.SchDoc
ChannelName45=U_WR_LINK8
UniqueID45=\BKOSPXJB\YUPJUBWU
PhysicalDesignator45=C13-8
PhysicalDesignatorLocked45=0
LogicalDesignator46=C4
LogicalPartID46=1
DocumentName46=WR_LINK.SchDoc
ChannelName46=U_WR_LINK8
UniqueID46=\BKOSPXJB\YYTUMXMG
PhysicalDesignator46=C4-8
PhysicalDesignatorLocked46=0
LogicalDesignator47=R8
LogicalPartID47=1
DocumentName47=Main.SchDoc
ChannelName47=Main
UniqueID47=\CLSFWIII
PhysicalDesignator47=R8
PhysicalDesignatorLocked47=0
LogicalDesignator48=J1
LogicalPartID48=1
DocumentName48=Connector_GTX.SchDoc
ChannelName48=U_Connector_GTX
UniqueID48=\DORYLYRV\JRHNBAKN
PhysicalDesignator48=J1
PhysicalDesignatorLocked48=0
LogicalDesignator49=J9
LogicalPartID49=1
DocumentName49=FPGA_USB.SchDoc
ChannelName49=U_FPGA_USB
UniqueID49=\ESTHQHCL\CBKOMCNP
PhysicalDesignator49=J9
PhysicalDesignatorLocked49=0
LogicalDesignator50=R32
LogicalPartID50=1
DocumentName50=FPGA_USB.SchDoc
ChannelName50=U_FPGA_USB
UniqueID50=\ESTHQHCL\DOHFPAIG
PhysicalDesignator50=R32
PhysicalDesignatorLocked50=0
LogicalDesignator51=R31
LogicalPartID51=1
DocumentName51=FPGA_USB.SchDoc
ChannelName51=U_FPGA_USB
UniqueID51=\ESTHQHCL\JCXDQCWK
PhysicalDesignator51=R31
PhysicalDesignatorLocked51=0
LogicalDesignator52=C16
LogicalPartID52=1
DocumentName52=FPGA_USB.SchDoc
ChannelName52=U_FPGA_USB
UniqueID52=\ESTHQHCL\JYXKIOXG
PhysicalDesignator52=C16
PhysicalDesignatorLocked52=0
LogicalDesignator53=R33
LogicalPartID53=1
DocumentName53=FPGA_USB.SchDoc
ChannelName53=U_FPGA_USB
UniqueID53=\ESTHQHCL\NGDSBIIU
PhysicalDesignator53=R33
PhysicalDesignatorLocked53=0
LogicalDesignator54=IC3
LogicalPartID54=1
DocumentName54=FPGA_USB.SchDoc
ChannelName54=U_FPGA_USB
UniqueID54=\ESTHQHCL\OBMMLTIV
PhysicalDesignator54=IC3
PhysicalDesignatorLocked54=0
LogicalDesignator55=IC2
LogicalPartID55=1
DocumentName55=FPGA_USB.SchDoc
ChannelName55=U_FPGA_USB
UniqueID55=\ESTHQHCL\QUPRYBLB
PhysicalDesignator55=IC2
PhysicalDesignatorLocked55=0
LogicalDesignator56=R34
LogicalPartID56=1
DocumentName56=FPGA_USB.SchDoc
ChannelName56=U_FPGA_USB
UniqueID56=\ESTHQHCL\RIQKDWTM
PhysicalDesignator56=R34
PhysicalDesignatorLocked56=0
LogicalDesignator57=C17
LogicalPartID57=1
DocumentName57=FPGA_USB.SchDoc
ChannelName57=U_FPGA_USB
UniqueID57=\ESTHQHCL\WMKWKEKR
PhysicalDesignator57=C17
PhysicalDesignatorLocked57=0
LogicalDesignator58=C6
LogicalPartID58=1
DocumentName58=WR_LINK.SchDoc
ChannelName58=U_WR_LINK5
UniqueID58=\GEIEINFV\AXJWVFTO
PhysicalDesignator58=C6-5
PhysicalDesignatorLocked58=0
LogicalDesignator59=R12
LogicalPartID59=1
DocumentName59=WR_LINK.SchDoc
ChannelName59=U_WR_LINK5
UniqueID59=\GEIEINFV\BQWLFSVA
PhysicalDesignator59=R12-5
PhysicalDesignatorLocked59=0
LogicalDesignator60=R30
LogicalPartID60=1
DocumentName60=WR_LINK.SchDoc
ChannelName60=U_WR_LINK5
UniqueID60=\GEIEINFV\BWQTAJQM
PhysicalDesignator60=R30-5
PhysicalDesignatorLocked60=0
LogicalDesignator61=C3
LogicalPartID61=1
DocumentName61=WR_LINK.SchDoc
ChannelName61=U_WR_LINK5
UniqueID61=\GEIEINFV\DAQIUURV
PhysicalDesignator61=C3-5
PhysicalDesignatorLocked61=0
LogicalDesignator62=R24
LogicalPartID62=1
DocumentName62=WR_LINK.SchDoc
ChannelName62=U_WR_LINK5
UniqueID62=\GEIEINFV\DPJFTPCE
PhysicalDesignator62=R24-5
PhysicalDesignatorLocked62=0
LogicalDesignator63=C10
LogicalPartID63=1
DocumentName63=WR_LINK.SchDoc
ChannelName63=U_WR_LINK5
UniqueID63=\GEIEINFV\DQAUEEWD
PhysicalDesignator63=C10-5
PhysicalDesignatorLocked63=0
LogicalDesignator64=C5
LogicalPartID64=1
DocumentName64=WR_LINK.SchDoc
ChannelName64=U_WR_LINK5
UniqueID64=\GEIEINFV\EBQXQKUS
PhysicalDesignator64=C5-5
PhysicalDesignatorLocked64=0
LogicalDesignator65=LD4
LogicalPartID65=1
DocumentName65=WR_LINK.SchDoc
ChannelName65=U_WR_LINK5
UniqueID65=\GEIEINFV\EWYGYLMW
PhysicalDesignator65=LD4-5
PhysicalDesignatorLocked65=0
LogicalDesignator66=R14
LogicalPartID66=1
DocumentName66=WR_LINK.SchDoc
ChannelName66=U_WR_LINK5
UniqueID66=\GEIEINFV\FNKCMLNO
PhysicalDesignator66=R14-5
PhysicalDesignatorLocked66=0
LogicalDesignator67=R18
LogicalPartID67=1
DocumentName67=WR_LINK.SchDoc
ChannelName67=U_WR_LINK5
UniqueID67=\GEIEINFV\FSFSWIDQ
PhysicalDesignator67=R18-5
PhysicalDesignatorLocked67=0
LogicalDesignator68=C8
LogicalPartID68=1
DocumentName68=WR_LINK.SchDoc
ChannelName68=U_WR_LINK5
UniqueID68=\GEIEINFV\FTELYYBB
PhysicalDesignator68=C8-5
PhysicalDesignatorLocked68=0
LogicalDesignator69=C15
LogicalPartID69=1
DocumentName69=WR_LINK.SchDoc
ChannelName69=U_WR_LINK5
UniqueID69=\GEIEINFV\FTMMYNWO
PhysicalDesignator69=C15-5
PhysicalDesignatorLocked69=0
LogicalDesignator70=R22
LogicalPartID70=1
DocumentName70=WR_LINK.SchDoc
ChannelName70=U_WR_LINK5
UniqueID70=\GEIEINFV\GNKDLTCA
PhysicalDesignator70=R22-5
PhysicalDesignatorLocked70=0
LogicalDesignator71=L3
LogicalPartID71=1
DocumentName71=WR_LINK.SchDoc
ChannelName71=U_WR_LINK5
UniqueID71=\GEIEINFV\HILJBCFU
PhysicalDesignator71=L3-5
PhysicalDesignatorLocked71=0
LogicalDesignator72=R26
LogicalPartID72=1
DocumentName72=WR_LINK.SchDoc
ChannelName72=U_WR_LINK5
UniqueID72=\GEIEINFV\HMKQGLHH
PhysicalDesignator72=R26-5
PhysicalDesignatorLocked72=0
LogicalDesignator73=R23
LogicalPartID73=1
DocumentName73=WR_LINK.SchDoc
ChannelName73=U_WR_LINK5
UniqueID73=\GEIEINFV\INXLQRAH
PhysicalDesignator73=R23-5
PhysicalDesignatorLocked73=0
LogicalDesignator74=U3
LogicalPartID74=1
DocumentName74=WR_LINK.SchDoc
ChannelName74=U_WR_LINK5
UniqueID74=\GEIEINFV\IOWBLDJG
PhysicalDesignator74=U3-5
PhysicalDesignatorLocked74=0
LogicalDesignator75=C11
LogicalPartID75=1
DocumentName75=WR_LINK.SchDoc
ChannelName75=U_WR_LINK5
UniqueID75=\GEIEINFV\JODNSHTH
PhysicalDesignator75=C11-5
PhysicalDesignatorLocked75=0
LogicalDesignator76=C7
LogicalPartID76=1
DocumentName76=WR_LINK.SchDoc
ChannelName76=U_WR_LINK5
UniqueID76=\GEIEINFV\JRFMIXOP
PhysicalDesignator76=C7-5
PhysicalDesignatorLocked76=0
LogicalDesignator77=R20
LogicalPartID77=1
DocumentName77=WR_LINK.SchDoc
ChannelName77=U_WR_LINK5
UniqueID77=\GEIEINFV\KFDIDPSP
PhysicalDesignator77=R20-5
PhysicalDesignatorLocked77=0
LogicalDesignator78=R17
LogicalPartID78=1
DocumentName78=WR_LINK.SchDoc
ChannelName78=U_WR_LINK5
UniqueID78=\GEIEINFV\LBXHHWHR
PhysicalDesignator78=R17-5
PhysicalDesignatorLocked78=0
LogicalDesignator79=R19
LogicalPartID79=1
DocumentName79=WR_LINK.SchDoc
ChannelName79=U_WR_LINK5
UniqueID79=\GEIEINFV\LKUDOODW
PhysicalDesignator79=R19-5
PhysicalDesignatorLocked79=0
LogicalDesignator80=R21
LogicalPartID80=1
DocumentName80=WR_LINK.SchDoc
ChannelName80=U_WR_LINK5
UniqueID80=\GEIEINFV\LRIWESDI
PhysicalDesignator80=R21-5
PhysicalDesignatorLocked80=0
LogicalDesignator81=J8
LogicalPartID81=1
DocumentName81=WR_LINK.SchDoc
ChannelName81=U_WR_LINK5
UniqueID81=\GEIEINFV\LTNCJRXA
PhysicalDesignator81=J8-5
PhysicalDesignatorLocked81=0
LogicalDesignator82=R27
LogicalPartID82=1
DocumentName82=WR_LINK.SchDoc
ChannelName82=U_WR_LINK5
UniqueID82=\GEIEINFV\LYDJPMWC
PhysicalDesignator82=R27-5
PhysicalDesignatorLocked82=0
LogicalDesignator83=C9
LogicalPartID83=1
DocumentName83=WR_LINK.SchDoc
ChannelName83=U_WR_LINK5
UniqueID83=\GEIEINFV\NDWYXLBP
PhysicalDesignator83=C9-5
PhysicalDesignatorLocked83=0
LogicalDesignator84=LD1
LogicalPartID84=2
DocumentName84=WR_LINK.SchDoc
ChannelName84=U_WR_LINK5
UniqueID84=\GEIEINFV\PCJAKGBY
PhysicalDesignator84=LD1-5
PhysicalDesignatorLocked84=0
LogicalDesignator85=LD3
LogicalPartID85=1
DocumentName85=WR_LINK.SchDoc
ChannelName85=U_WR_LINK5
UniqueID85=\GEIEINFV\PSFLUWXT
PhysicalDesignator85=LD3-5
PhysicalDesignatorLocked85=0
LogicalDesignator86=LD2
LogicalPartID86=1
DocumentName86=WR_LINK.SchDoc
ChannelName86=U_WR_LINK5
UniqueID86=\GEIEINFV\QNYUQWFQ
PhysicalDesignator86=LD2-5
PhysicalDesignatorLocked86=0
LogicalDesignator87=R13
LogicalPartID87=1
DocumentName87=WR_LINK.SchDoc
ChannelName87=U_WR_LINK5
UniqueID87=\GEIEINFV\QRHUSQEF
PhysicalDesignator87=R13-5
PhysicalDesignatorLocked87=0
LogicalDesignator88=C14
LogicalPartID88=1
DocumentName88=WR_LINK.SchDoc
ChannelName88=U_WR_LINK5
UniqueID88=\GEIEINFV\RAGNMVBA
PhysicalDesignator88=C14-5
PhysicalDesignatorLocked88=0
LogicalDesignator89=L4
LogicalPartID89=1
DocumentName89=WR_LINK.SchDoc
ChannelName89=U_WR_LINK5
UniqueID89=\GEIEINFV\RBHFWUBW
PhysicalDesignator89=L4-5
PhysicalDesignatorLocked89=0
LogicalDesignator90=R28
LogicalPartID90=1
DocumentName90=WR_LINK.SchDoc
ChannelName90=U_WR_LINK5
UniqueID90=\GEIEINFV\RXHHYCSS
PhysicalDesignator90=R28-5
PhysicalDesignatorLocked90=0
LogicalDesignator91=L2
LogicalPartID91=1
DocumentName91=WR_LINK.SchDoc
ChannelName91=U_WR_LINK5
UniqueID91=\GEIEINFV\SMRFQBCN
PhysicalDesignator91=L2-5
PhysicalDesignatorLocked91=0
LogicalDesignator92=LD4
LogicalPartID92=2
DocumentName92=WR_LINK.SchDoc
ChannelName92=U_WR_LINK5
UniqueID92=\GEIEINFV\UIFYCAEJ
PhysicalDesignator92=LD4-5
PhysicalDesignatorLocked92=0
LogicalDesignator93=LD2
LogicalPartID93=2
DocumentName93=WR_LINK.SchDoc
ChannelName93=U_WR_LINK5
UniqueID93=\GEIEINFV\UQACJTSO
PhysicalDesignator93=LD2-5
PhysicalDesignatorLocked93=0
LogicalDesignator94=R16
LogicalPartID94=1
DocumentName94=WR_LINK.SchDoc
ChannelName94=U_WR_LINK5
UniqueID94=\GEIEINFV\UTRUMIMW
PhysicalDesignator94=R16-5
PhysicalDesignatorLocked94=0
LogicalDesignator95=L1
LogicalPartID95=1
DocumentName95=WR_LINK.SchDoc
ChannelName95=U_WR_LINK5
UniqueID95=\GEIEINFV\VDPAFYPA
PhysicalDesignator95=L1-5
PhysicalDesignatorLocked95=0
LogicalDesignator96=R15
LogicalPartID96=1
DocumentName96=WR_LINK.SchDoc
ChannelName96=U_WR_LINK5
UniqueID96=\GEIEINFV\VNYEQNAU
PhysicalDesignator96=R15-5
PhysicalDesignatorLocked96=0
LogicalDesignator97=R25
LogicalPartID97=1
DocumentName97=WR_LINK.SchDoc
ChannelName97=U_WR_LINK5
UniqueID97=\GEIEINFV\WKERAQLF
PhysicalDesignator97=R25-5
PhysicalDesignatorLocked97=0
LogicalDesignator98=C12
LogicalPartID98=1
DocumentName98=WR_LINK.SchDoc
ChannelName98=U_WR_LINK5
UniqueID98=\GEIEINFV\WOLAYOEJ
PhysicalDesignator98=C12-5
PhysicalDesignatorLocked98=0
LogicalDesignator99=LD3
LogicalPartID99=2
DocumentName99=WR_LINK.SchDoc
ChannelName99=U_WR_LINK5
UniqueID99=\GEIEINFV\WWRXNWBV
PhysicalDesignator99=LD3-5
PhysicalDesignatorLocked99=0
LogicalDesignator100=J10
LogicalPartID100=1
DocumentName100=WR_LINK.SchDoc
ChannelName100=U_WR_LINK5
UniqueID100=\GEIEINFV\XIJKISIY
PhysicalDesignator100=J10-5
PhysicalDesignatorLocked100=0
LogicalDesignator101=LD1
LogicalPartID101=1
DocumentName101=WR_LINK.SchDoc
ChannelName101=U_WR_LINK5
UniqueID101=\GEIEINFV\XWWGUGDC
PhysicalDesignator101=LD1-5
PhysicalDesignatorLocked101=0
LogicalDesignator102=R29
LogicalPartID102=1
DocumentName102=WR_LINK.SchDoc
ChannelName102=U_WR_LINK5
UniqueID102=\GEIEINFV\XXPDQGIP
PhysicalDesignator102=R29-5
PhysicalDesignatorLocked102=0
LogicalDesignator103=C13
LogicalPartID103=1
DocumentName103=WR_LINK.SchDoc
ChannelName103=U_WR_LINK5
UniqueID103=\GEIEINFV\YUPJUBWU
PhysicalDesignator103=C13-5
PhysicalDesignatorLocked103=0
LogicalDesignator104=C4
LogicalPartID104=1
DocumentName104=WR_LINK.SchDoc
ChannelName104=U_WR_LINK5
UniqueID104=\GEIEINFV\YYTUMXMG
PhysicalDesignator104=C4-5
PhysicalDesignatorLocked104=0
LogicalDesignator105=C6
LogicalPartID105=1
DocumentName105=WR_LINK.SchDoc
ChannelName105=U_WR_LINK9
UniqueID105=\GWGPBEPC\AXJWVFTO
PhysicalDesignator105=C6-9
PhysicalDesignatorLocked105=0
LogicalDesignator106=R12
LogicalPartID106=1
DocumentName106=WR_LINK.SchDoc
ChannelName106=U_WR_LINK9
UniqueID106=\GWGPBEPC\BQWLFSVA
PhysicalDesignator106=R12-9
PhysicalDesignatorLocked106=0
LogicalDesignator107=R30
LogicalPartID107=1
DocumentName107=WR_LINK.SchDoc
ChannelName107=U_WR_LINK9
UniqueID107=\GWGPBEPC\BWQTAJQM
PhysicalDesignator107=R30-9
PhysicalDesignatorLocked107=0
LogicalDesignator108=C3
LogicalPartID108=1
DocumentName108=WR_LINK.SchDoc
ChannelName108=U_WR_LINK9
UniqueID108=\GWGPBEPC\DAQIUURV
PhysicalDesignator108=C3-9
PhysicalDesignatorLocked108=0
LogicalDesignator109=R24
LogicalPartID109=1
DocumentName109=WR_LINK.SchDoc
ChannelName109=U_WR_LINK9
UniqueID109=\GWGPBEPC\DPJFTPCE
PhysicalDesignator109=R24-9
PhysicalDesignatorLocked109=0
LogicalDesignator110=C10
LogicalPartID110=1
DocumentName110=WR_LINK.SchDoc
ChannelName110=U_WR_LINK9
UniqueID110=\GWGPBEPC\DQAUEEWD
PhysicalDesignator110=C10-9
PhysicalDesignatorLocked110=0
LogicalDesignator111=C5
LogicalPartID111=1
DocumentName111=WR_LINK.SchDoc
ChannelName111=U_WR_LINK9
UniqueID111=\GWGPBEPC\EBQXQKUS
PhysicalDesignator111=C5-9
PhysicalDesignatorLocked111=0
LogicalDesignator112=LD4
LogicalPartID112=1
DocumentName112=WR_LINK.SchDoc
ChannelName112=U_WR_LINK9
UniqueID112=\GWGPBEPC\EWYGYLMW
PhysicalDesignator112=LD4-9
PhysicalDesignatorLocked112=0
LogicalDesignator113=R14
LogicalPartID113=1
DocumentName113=WR_LINK.SchDoc
ChannelName113=U_WR_LINK9
UniqueID113=\GWGPBEPC\FNKCMLNO
PhysicalDesignator113=R14-9
PhysicalDesignatorLocked113=0
LogicalDesignator114=R18
LogicalPartID114=1
DocumentName114=WR_LINK.SchDoc
ChannelName114=U_WR_LINK9
UniqueID114=\GWGPBEPC\FSFSWIDQ
PhysicalDesignator114=R18-9
PhysicalDesignatorLocked114=0
LogicalDesignator115=C8
LogicalPartID115=1
DocumentName115=WR_LINK.SchDoc
ChannelName115=U_WR_LINK9
UniqueID115=\GWGPBEPC\FTELYYBB
PhysicalDesignator115=C8-9
PhysicalDesignatorLocked115=0
LogicalDesignator116=C15
LogicalPartID116=1
DocumentName116=WR_LINK.SchDoc
ChannelName116=U_WR_LINK9
UniqueID116=\GWGPBEPC\FTMMYNWO
PhysicalDesignator116=C15-9
PhysicalDesignatorLocked116=0
LogicalDesignator117=R22
LogicalPartID117=1
DocumentName117=WR_LINK.SchDoc
ChannelName117=U_WR_LINK9
UniqueID117=\GWGPBEPC\GNKDLTCA
PhysicalDesignator117=R22-9
PhysicalDesignatorLocked117=0
LogicalDesignator118=L3
LogicalPartID118=1
DocumentName118=WR_LINK.SchDoc
ChannelName118=U_WR_LINK9
UniqueID118=\GWGPBEPC\HILJBCFU
PhysicalDesignator118=L3-9
PhysicalDesignatorLocked118=0
LogicalDesignator119=R26
LogicalPartID119=1
DocumentName119=WR_LINK.SchDoc
ChannelName119=U_WR_LINK9
UniqueID119=\GWGPBEPC\HMKQGLHH
PhysicalDesignator119=R26-9
PhysicalDesignatorLocked119=0
LogicalDesignator120=R23
LogicalPartID120=1
DocumentName120=WR_LINK.SchDoc
ChannelName120=U_WR_LINK9
UniqueID120=\GWGPBEPC\INXLQRAH
PhysicalDesignator120=R23-9
PhysicalDesignatorLocked120=0
LogicalDesignator121=U3
LogicalPartID121=1
DocumentName121=WR_LINK.SchDoc
ChannelName121=U_WR_LINK9
UniqueID121=\GWGPBEPC\IOWBLDJG
PhysicalDesignator121=U3-9
PhysicalDesignatorLocked121=0
LogicalDesignator122=C11
LogicalPartID122=1
DocumentName122=WR_LINK.SchDoc
ChannelName122=U_WR_LINK9
UniqueID122=\GWGPBEPC\JODNSHTH
PhysicalDesignator122=C11-9
PhysicalDesignatorLocked122=0
LogicalDesignator123=C7
LogicalPartID123=1
DocumentName123=WR_LINK.SchDoc
ChannelName123=U_WR_LINK9
UniqueID123=\GWGPBEPC\JRFMIXOP
PhysicalDesignator123=C7-9
PhysicalDesignatorLocked123=0
LogicalDesignator124=R20
LogicalPartID124=1
DocumentName124=WR_LINK.SchDoc
ChannelName124=U_WR_LINK9
UniqueID124=\GWGPBEPC\KFDIDPSP
PhysicalDesignator124=R20-9
PhysicalDesignatorLocked124=0
LogicalDesignator125=R17
LogicalPartID125=1
DocumentName125=WR_LINK.SchDoc
ChannelName125=U_WR_LINK9
UniqueID125=\GWGPBEPC\LBXHHWHR
PhysicalDesignator125=R17-9
PhysicalDesignatorLocked125=0
LogicalDesignator126=R19
LogicalPartID126=1
DocumentName126=WR_LINK.SchDoc
ChannelName126=U_WR_LINK9
UniqueID126=\GWGPBEPC\LKUDOODW
PhysicalDesignator126=R19-9
PhysicalDesignatorLocked126=0
LogicalDesignator127=R21
LogicalPartID127=1
DocumentName127=WR_LINK.SchDoc
ChannelName127=U_WR_LINK9
UniqueID127=\GWGPBEPC\LRIWESDI
PhysicalDesignator127=R21-9
PhysicalDesignatorLocked127=0
LogicalDesignator128=J8
LogicalPartID128=1
DocumentName128=WR_LINK.SchDoc
ChannelName128=U_WR_LINK9
UniqueID128=\GWGPBEPC\LTNCJRXA
PhysicalDesignator128=J8-9
PhysicalDesignatorLocked128=0
LogicalDesignator129=R27
LogicalPartID129=1
DocumentName129=WR_LINK.SchDoc
ChannelName129=U_WR_LINK9
UniqueID129=\GWGPBEPC\LYDJPMWC
PhysicalDesignator129=R27-9
PhysicalDesignatorLocked129=0
LogicalDesignator130=C9
LogicalPartID130=1
DocumentName130=WR_LINK.SchDoc
ChannelName130=U_WR_LINK9
UniqueID130=\GWGPBEPC\NDWYXLBP
PhysicalDesignator130=C9-9
PhysicalDesignatorLocked130=0
LogicalDesignator131=LD1
LogicalPartID131=2
DocumentName131=WR_LINK.SchDoc
ChannelName131=U_WR_LINK9
UniqueID131=\GWGPBEPC\PCJAKGBY
PhysicalDesignator131=LD1-9
PhysicalDesignatorLocked131=0
LogicalDesignator132=LD3
LogicalPartID132=1
DocumentName132=WR_LINK.SchDoc
ChannelName132=U_WR_LINK9
UniqueID132=\GWGPBEPC\PSFLUWXT
PhysicalDesignator132=LD3-9
PhysicalDesignatorLocked132=0
LogicalDesignator133=LD2
LogicalPartID133=1
DocumentName133=WR_LINK.SchDoc
ChannelName133=U_WR_LINK9
UniqueID133=\GWGPBEPC\QNYUQWFQ
PhysicalDesignator133=LD2-9
PhysicalDesignatorLocked133=0
LogicalDesignator134=R13
LogicalPartID134=1
DocumentName134=WR_LINK.SchDoc
ChannelName134=U_WR_LINK9
UniqueID134=\GWGPBEPC\QRHUSQEF
PhysicalDesignator134=R13-9
PhysicalDesignatorLocked134=0
LogicalDesignator135=C14
LogicalPartID135=1
DocumentName135=WR_LINK.SchDoc
ChannelName135=U_WR_LINK9
UniqueID135=\GWGPBEPC\RAGNMVBA
PhysicalDesignator135=C14-9
PhysicalDesignatorLocked135=0
LogicalDesignator136=L4
LogicalPartID136=1
DocumentName136=WR_LINK.SchDoc
ChannelName136=U_WR_LINK9
UniqueID136=\GWGPBEPC\RBHFWUBW
PhysicalDesignator136=L4-9
PhysicalDesignatorLocked136=0
LogicalDesignator137=R28
LogicalPartID137=1
DocumentName137=WR_LINK.SchDoc
ChannelName137=U_WR_LINK9
UniqueID137=\GWGPBEPC\RXHHYCSS
PhysicalDesignator137=R28-9
PhysicalDesignatorLocked137=0
LogicalDesignator138=L2
LogicalPartID138=1
DocumentName138=WR_LINK.SchDoc
ChannelName138=U_WR_LINK9
UniqueID138=\GWGPBEPC\SMRFQBCN
PhysicalDesignator138=L2-9
PhysicalDesignatorLocked138=0
LogicalDesignator139=LD4
LogicalPartID139=2
DocumentName139=WR_LINK.SchDoc
ChannelName139=U_WR_LINK9
UniqueID139=\GWGPBEPC\UIFYCAEJ
PhysicalDesignator139=LD4-9
PhysicalDesignatorLocked139=0
LogicalDesignator140=LD2
LogicalPartID140=2
DocumentName140=WR_LINK.SchDoc
ChannelName140=U_WR_LINK9
UniqueID140=\GWGPBEPC\UQACJTSO
PhysicalDesignator140=LD2-9
PhysicalDesignatorLocked140=0
LogicalDesignator141=R16
LogicalPartID141=1
DocumentName141=WR_LINK.SchDoc
ChannelName141=U_WR_LINK9
UniqueID141=\GWGPBEPC\UTRUMIMW
PhysicalDesignator141=R16-9
PhysicalDesignatorLocked141=0
LogicalDesignator142=L1
LogicalPartID142=1
DocumentName142=WR_LINK.SchDoc
ChannelName142=U_WR_LINK9
UniqueID142=\GWGPBEPC\VDPAFYPA
PhysicalDesignator142=L1-9
PhysicalDesignatorLocked142=0
LogicalDesignator143=R15
LogicalPartID143=1
DocumentName143=WR_LINK.SchDoc
ChannelName143=U_WR_LINK9
UniqueID143=\GWGPBEPC\VNYEQNAU
PhysicalDesignator143=R15-9
PhysicalDesignatorLocked143=0
LogicalDesignator144=R25
LogicalPartID144=1
DocumentName144=WR_LINK.SchDoc
ChannelName144=U_WR_LINK9
UniqueID144=\GWGPBEPC\WKERAQLF
PhysicalDesignator144=R25-9
PhysicalDesignatorLocked144=0
LogicalDesignator145=C12
LogicalPartID145=1
DocumentName145=WR_LINK.SchDoc
ChannelName145=U_WR_LINK9
UniqueID145=\GWGPBEPC\WOLAYOEJ
PhysicalDesignator145=C12-9
PhysicalDesignatorLocked145=0
LogicalDesignator146=LD3
LogicalPartID146=2
DocumentName146=WR_LINK.SchDoc
ChannelName146=U_WR_LINK9
UniqueID146=\GWGPBEPC\WWRXNWBV
PhysicalDesignator146=LD3-9
PhysicalDesignatorLocked146=0
LogicalDesignator147=J10
LogicalPartID147=1
DocumentName147=WR_LINK.SchDoc
ChannelName147=U_WR_LINK9
UniqueID147=\GWGPBEPC\XIJKISIY
PhysicalDesignator147=J10-9
PhysicalDesignatorLocked147=0
LogicalDesignator148=LD1
LogicalPartID148=1
DocumentName148=WR_LINK.SchDoc
ChannelName148=U_WR_LINK9
UniqueID148=\GWGPBEPC\XWWGUGDC
PhysicalDesignator148=LD1-9
PhysicalDesignatorLocked148=0
LogicalDesignator149=R29
LogicalPartID149=1
DocumentName149=WR_LINK.SchDoc
ChannelName149=U_WR_LINK9
UniqueID149=\GWGPBEPC\XXPDQGIP
PhysicalDesignator149=R29-9
PhysicalDesignatorLocked149=0
LogicalDesignator150=C13
LogicalPartID150=1
DocumentName150=WR_LINK.SchDoc
ChannelName150=U_WR_LINK9
UniqueID150=\GWGPBEPC\YUPJUBWU
PhysicalDesignator150=C13-9
PhysicalDesignatorLocked150=0
LogicalDesignator151=C4
LogicalPartID151=1
DocumentName151=WR_LINK.SchDoc
ChannelName151=U_WR_LINK9
UniqueID151=\GWGPBEPC\YYTUMXMG
PhysicalDesignator151=C4-9
PhysicalDesignatorLocked151=0
LogicalDesignator152=R9
LogicalPartID152=1
DocumentName152=Main.SchDoc
ChannelName152=Main
UniqueID152=\IOUGXNKN
PhysicalDesignator152=R9
PhysicalDesignatorLocked152=0
LogicalDesignator153=R11
LogicalPartID153=1
DocumentName153=Main.SchDoc
ChannelName153=Main
UniqueID153=\IRFKFIQT
PhysicalDesignator153=R11
PhysicalDesignatorLocked153=0
LogicalDesignator154=C6
LogicalPartID154=1
DocumentName154=WR_LINK.SchDoc
ChannelName154=U_WR_LINK3
UniqueID154=\JFNTHQDT\AXJWVFTO
PhysicalDesignator154=C6-3
PhysicalDesignatorLocked154=0
LogicalDesignator155=R12
LogicalPartID155=1
DocumentName155=WR_LINK.SchDoc
ChannelName155=U_WR_LINK3
UniqueID155=\JFNTHQDT\BQWLFSVA
PhysicalDesignator155=R12-3
PhysicalDesignatorLocked155=0
LogicalDesignator156=R30
LogicalPartID156=1
DocumentName156=WR_LINK.SchDoc
ChannelName156=U_WR_LINK3
UniqueID156=\JFNTHQDT\BWQTAJQM
PhysicalDesignator156=R30-3
PhysicalDesignatorLocked156=0
LogicalDesignator157=C3
LogicalPartID157=1
DocumentName157=WR_LINK.SchDoc
ChannelName157=U_WR_LINK3
UniqueID157=\JFNTHQDT\DAQIUURV
PhysicalDesignator157=C3-3
PhysicalDesignatorLocked157=0
LogicalDesignator158=R24
LogicalPartID158=1
DocumentName158=WR_LINK.SchDoc
ChannelName158=U_WR_LINK3
UniqueID158=\JFNTHQDT\DPJFTPCE
PhysicalDesignator158=R24-3
PhysicalDesignatorLocked158=0
LogicalDesignator159=C10
LogicalPartID159=1
DocumentName159=WR_LINK.SchDoc
ChannelName159=U_WR_LINK3
UniqueID159=\JFNTHQDT\DQAUEEWD
PhysicalDesignator159=C10-3
PhysicalDesignatorLocked159=0
LogicalDesignator160=C5
LogicalPartID160=1
DocumentName160=WR_LINK.SchDoc
ChannelName160=U_WR_LINK3
UniqueID160=\JFNTHQDT\EBQXQKUS
PhysicalDesignator160=C5-3
PhysicalDesignatorLocked160=0
LogicalDesignator161=LD4
LogicalPartID161=1
DocumentName161=WR_LINK.SchDoc
ChannelName161=U_WR_LINK3
UniqueID161=\JFNTHQDT\EWYGYLMW
PhysicalDesignator161=LD4-3
PhysicalDesignatorLocked161=0
LogicalDesignator162=R14
LogicalPartID162=1
DocumentName162=WR_LINK.SchDoc
ChannelName162=U_WR_LINK3
UniqueID162=\JFNTHQDT\FNKCMLNO
PhysicalDesignator162=R14-3
PhysicalDesignatorLocked162=0
LogicalDesignator163=R18
LogicalPartID163=1
DocumentName163=WR_LINK.SchDoc
ChannelName163=U_WR_LINK3
UniqueID163=\JFNTHQDT\FSFSWIDQ
PhysicalDesignator163=R18-3
PhysicalDesignatorLocked163=0
LogicalDesignator164=C8
LogicalPartID164=1
DocumentName164=WR_LINK.SchDoc
ChannelName164=U_WR_LINK3
UniqueID164=\JFNTHQDT\FTELYYBB
PhysicalDesignator164=C8-3
PhysicalDesignatorLocked164=0
LogicalDesignator165=C15
LogicalPartID165=1
DocumentName165=WR_LINK.SchDoc
ChannelName165=U_WR_LINK3
UniqueID165=\JFNTHQDT\FTMMYNWO
PhysicalDesignator165=C15-3
PhysicalDesignatorLocked165=0
LogicalDesignator166=R22
LogicalPartID166=1
DocumentName166=WR_LINK.SchDoc
ChannelName166=U_WR_LINK3
UniqueID166=\JFNTHQDT\GNKDLTCA
PhysicalDesignator166=R22-3
PhysicalDesignatorLocked166=0
LogicalDesignator167=L3
LogicalPartID167=1
DocumentName167=WR_LINK.SchDoc
ChannelName167=U_WR_LINK3
UniqueID167=\JFNTHQDT\HILJBCFU
PhysicalDesignator167=L3-3
PhysicalDesignatorLocked167=0
LogicalDesignator168=R26
LogicalPartID168=1
DocumentName168=WR_LINK.SchDoc
ChannelName168=U_WR_LINK3
UniqueID168=\JFNTHQDT\HMKQGLHH
PhysicalDesignator168=R26-3
PhysicalDesignatorLocked168=0
LogicalDesignator169=R23
LogicalPartID169=1
DocumentName169=WR_LINK.SchDoc
ChannelName169=U_WR_LINK3
UniqueID169=\JFNTHQDT\INXLQRAH
PhysicalDesignator169=R23-3
PhysicalDesignatorLocked169=0
LogicalDesignator170=U3
LogicalPartID170=1
DocumentName170=WR_LINK.SchDoc
ChannelName170=U_WR_LINK3
UniqueID170=\JFNTHQDT\IOWBLDJG
PhysicalDesignator170=U3-3
PhysicalDesignatorLocked170=0
LogicalDesignator171=C11
LogicalPartID171=1
DocumentName171=WR_LINK.SchDoc
ChannelName171=U_WR_LINK3
UniqueID171=\JFNTHQDT\JODNSHTH
PhysicalDesignator171=C11-3
PhysicalDesignatorLocked171=0
LogicalDesignator172=C7
LogicalPartID172=1
DocumentName172=WR_LINK.SchDoc
ChannelName172=U_WR_LINK3
UniqueID172=\JFNTHQDT\JRFMIXOP
PhysicalDesignator172=C7-3
PhysicalDesignatorLocked172=0
LogicalDesignator173=R20
LogicalPartID173=1
DocumentName173=WR_LINK.SchDoc
ChannelName173=U_WR_LINK3
UniqueID173=\JFNTHQDT\KFDIDPSP
PhysicalDesignator173=R20-3
PhysicalDesignatorLocked173=0
LogicalDesignator174=R17
LogicalPartID174=1
DocumentName174=WR_LINK.SchDoc
ChannelName174=U_WR_LINK3
UniqueID174=\JFNTHQDT\LBXHHWHR
PhysicalDesignator174=R17-3
PhysicalDesignatorLocked174=0
LogicalDesignator175=R19
LogicalPartID175=1
DocumentName175=WR_LINK.SchDoc
ChannelName175=U_WR_LINK3
UniqueID175=\JFNTHQDT\LKUDOODW
PhysicalDesignator175=R19-3
PhysicalDesignatorLocked175=0
LogicalDesignator176=R21
LogicalPartID176=1
DocumentName176=WR_LINK.SchDoc
ChannelName176=U_WR_LINK3
UniqueID176=\JFNTHQDT\LRIWESDI
PhysicalDesignator176=R21-3
PhysicalDesignatorLocked176=0
LogicalDesignator177=J8
LogicalPartID177=1
DocumentName177=WR_LINK.SchDoc
ChannelName177=U_WR_LINK3
UniqueID177=\JFNTHQDT\LTNCJRXA
PhysicalDesignator177=J8-3
PhysicalDesignatorLocked177=0
LogicalDesignator178=R27
LogicalPartID178=1
DocumentName178=WR_LINK.SchDoc
ChannelName178=U_WR_LINK3
UniqueID178=\JFNTHQDT\LYDJPMWC
PhysicalDesignator178=R27-3
PhysicalDesignatorLocked178=0
LogicalDesignator179=C9
LogicalPartID179=1
DocumentName179=WR_LINK.SchDoc
ChannelName179=U_WR_LINK3
UniqueID179=\JFNTHQDT\NDWYXLBP
PhysicalDesignator179=C9-3
PhysicalDesignatorLocked179=0
LogicalDesignator180=LD1
LogicalPartID180=2
DocumentName180=WR_LINK.SchDoc
ChannelName180=U_WR_LINK3
UniqueID180=\JFNTHQDT\PCJAKGBY
PhysicalDesignator180=LD1-3
PhysicalDesignatorLocked180=0
LogicalDesignator181=LD3
LogicalPartID181=1
DocumentName181=WR_LINK.SchDoc
ChannelName181=U_WR_LINK3
UniqueID181=\JFNTHQDT\PSFLUWXT
PhysicalDesignator181=LD3-3
PhysicalDesignatorLocked181=0
LogicalDesignator182=LD2
LogicalPartID182=1
DocumentName182=WR_LINK.SchDoc
ChannelName182=U_WR_LINK3
UniqueID182=\JFNTHQDT\QNYUQWFQ
PhysicalDesignator182=LD2-3
PhysicalDesignatorLocked182=0
LogicalDesignator183=R13
LogicalPartID183=1
DocumentName183=WR_LINK.SchDoc
ChannelName183=U_WR_LINK3
UniqueID183=\JFNTHQDT\QRHUSQEF
PhysicalDesignator183=R13-3
PhysicalDesignatorLocked183=0
LogicalDesignator184=C14
LogicalPartID184=1
DocumentName184=WR_LINK.SchDoc
ChannelName184=U_WR_LINK3
UniqueID184=\JFNTHQDT\RAGNMVBA
PhysicalDesignator184=C14-3
PhysicalDesignatorLocked184=0
LogicalDesignator185=L4
LogicalPartID185=1
DocumentName185=WR_LINK.SchDoc
ChannelName185=U_WR_LINK3
UniqueID185=\JFNTHQDT\RBHFWUBW
PhysicalDesignator185=L4-3
PhysicalDesignatorLocked185=0
LogicalDesignator186=R28
LogicalPartID186=1
DocumentName186=WR_LINK.SchDoc
ChannelName186=U_WR_LINK3
UniqueID186=\JFNTHQDT\RXHHYCSS
PhysicalDesignator186=R28-3
PhysicalDesignatorLocked186=0
LogicalDesignator187=L2
LogicalPartID187=1
DocumentName187=WR_LINK.SchDoc
ChannelName187=U_WR_LINK3
UniqueID187=\JFNTHQDT\SMRFQBCN
PhysicalDesignator187=L2-3
PhysicalDesignatorLocked187=0
LogicalDesignator188=LD4
LogicalPartID188=2
DocumentName188=WR_LINK.SchDoc
ChannelName188=U_WR_LINK3
UniqueID188=\JFNTHQDT\UIFYCAEJ
PhysicalDesignator188=LD4-3
PhysicalDesignatorLocked188=0
LogicalDesignator189=LD2
LogicalPartID189=2
DocumentName189=WR_LINK.SchDoc
ChannelName189=U_WR_LINK3
UniqueID189=\JFNTHQDT\UQACJTSO
PhysicalDesignator189=LD2-3
PhysicalDesignatorLocked189=0
LogicalDesignator190=R16
LogicalPartID190=1
DocumentName190=WR_LINK.SchDoc
ChannelName190=U_WR_LINK3
UniqueID190=\JFNTHQDT\UTRUMIMW
PhysicalDesignator190=R16-3
PhysicalDesignatorLocked190=0
LogicalDesignator191=L1
LogicalPartID191=1
DocumentName191=WR_LINK.SchDoc
ChannelName191=U_WR_LINK3
UniqueID191=\JFNTHQDT\VDPAFYPA
PhysicalDesignator191=L1-3
PhysicalDesignatorLocked191=0
LogicalDesignator192=R15
LogicalPartID192=1
DocumentName192=WR_LINK.SchDoc
ChannelName192=U_WR_LINK3
UniqueID192=\JFNTHQDT\VNYEQNAU
PhysicalDesignator192=R15-3
PhysicalDesignatorLocked192=0
LogicalDesignator193=R25
LogicalPartID193=1
DocumentName193=WR_LINK.SchDoc
ChannelName193=U_WR_LINK3
UniqueID193=\JFNTHQDT\WKERAQLF
PhysicalDesignator193=R25-3
PhysicalDesignatorLocked193=0
LogicalDesignator194=C12
LogicalPartID194=1
DocumentName194=WR_LINK.SchDoc
ChannelName194=U_WR_LINK3
UniqueID194=\JFNTHQDT\WOLAYOEJ
PhysicalDesignator194=C12-3
PhysicalDesignatorLocked194=0
LogicalDesignator195=LD3
LogicalPartID195=2
DocumentName195=WR_LINK.SchDoc
ChannelName195=U_WR_LINK3
UniqueID195=\JFNTHQDT\WWRXNWBV
PhysicalDesignator195=LD3-3
PhysicalDesignatorLocked195=0
LogicalDesignator196=J10
LogicalPartID196=1
DocumentName196=WR_LINK.SchDoc
ChannelName196=U_WR_LINK3
UniqueID196=\JFNTHQDT\XIJKISIY
PhysicalDesignator196=J10-3
PhysicalDesignatorLocked196=0
LogicalDesignator197=LD1
LogicalPartID197=1
DocumentName197=WR_LINK.SchDoc
ChannelName197=U_WR_LINK3
UniqueID197=\JFNTHQDT\XWWGUGDC
PhysicalDesignator197=LD1-3
PhysicalDesignatorLocked197=0
LogicalDesignator198=R29
LogicalPartID198=1
DocumentName198=WR_LINK.SchDoc
ChannelName198=U_WR_LINK3
UniqueID198=\JFNTHQDT\XXPDQGIP
PhysicalDesignator198=R29-3
PhysicalDesignatorLocked198=0
LogicalDesignator199=C13
LogicalPartID199=1
DocumentName199=WR_LINK.SchDoc
ChannelName199=U_WR_LINK3
UniqueID199=\JFNTHQDT\YUPJUBWU
PhysicalDesignator199=C13-3
PhysicalDesignatorLocked199=0
LogicalDesignator200=C4
LogicalPartID200=1
DocumentName200=WR_LINK.SchDoc
ChannelName200=U_WR_LINK3
UniqueID200=\JFNTHQDT\YYTUMXMG
PhysicalDesignator200=C4-3
PhysicalDesignatorLocked200=0
LogicalDesignator201=C27
LogicalPartID201=1
DocumentName201=Power_Supply.SchDoc
ChannelName201=U_Power_Supply
UniqueID201=\KJRAPAJP\CFQTWHWU
PhysicalDesignator201=C27
PhysicalDesignatorLocked201=0
LogicalDesignator202=R42
LogicalPartID202=1
DocumentName202=Power_Supply.SchDoc
ChannelName202=U_Power_Supply
UniqueID202=\KJRAPAJP\CPARQHDC
PhysicalDesignator202=R42
PhysicalDesignatorLocked202=0
LogicalDesignator203=C31
LogicalPartID203=1
DocumentName203=Power_Supply.SchDoc
ChannelName203=U_Power_Supply
UniqueID203=\KJRAPAJP\CUGQQPKQ
PhysicalDesignator203=C31
PhysicalDesignatorLocked203=0
LogicalDesignator204=C33
LogicalPartID204=1
DocumentName204=Power_Supply.SchDoc
ChannelName204=U_Power_Supply
UniqueID204=\KJRAPAJP\CYWIXPPU
PhysicalDesignator204=C33
PhysicalDesignatorLocked204=0
LogicalDesignator205=C37
LogicalPartID205=1
DocumentName205=Power_Supply.SchDoc
ChannelName205=U_Power_Supply
UniqueID205=\KJRAPAJP\DAFIYYWN
PhysicalDesignator205=C37
PhysicalDesignatorLocked205=0
LogicalDesignator206=C18
LogicalPartID206=1
DocumentName206=Power_Supply.SchDoc
ChannelName206=U_Power_Supply
UniqueID206=\KJRAPAJP\DAFKVOJI
PhysicalDesignator206=C18
PhysicalDesignatorLocked206=0
LogicalDesignator207=T1
LogicalPartID207=1
DocumentName207=Power_Supply.SchDoc
ChannelName207=U_Power_Supply
UniqueID207=\KJRAPAJP\DINRXJCK
PhysicalDesignator207=T1
PhysicalDesignatorLocked207=0
LogicalDesignator208=L5
LogicalPartID208=1
DocumentName208=Power_Supply.SchDoc
ChannelName208=U_Power_Supply
UniqueID208=\KJRAPAJP\ERHOTMEF
PhysicalDesignator208=L5
PhysicalDesignatorLocked208=0
LogicalDesignator209=R36
LogicalPartID209=1
DocumentName209=Power_Supply.SchDoc
ChannelName209=U_Power_Supply
UniqueID209=\KJRAPAJP\FMMCVLQY
PhysicalDesignator209=R36
PhysicalDesignatorLocked209=0
LogicalDesignator210=C34
LogicalPartID210=1
DocumentName210=Power_Supply.SchDoc
ChannelName210=U_Power_Supply
UniqueID210=\KJRAPAJP\GAGOVIJL
PhysicalDesignator210=C34
PhysicalDesignatorLocked210=0
LogicalDesignator211=C24
LogicalPartID211=1
DocumentName211=Power_Supply.SchDoc
ChannelName211=U_Power_Supply
UniqueID211=\KJRAPAJP\HKGCXCIA
PhysicalDesignator211=C24
PhysicalDesignatorLocked211=0
LogicalDesignator212=C19
LogicalPartID212=1
DocumentName212=Power_Supply.SchDoc
ChannelName212=U_Power_Supply
UniqueID212=\KJRAPAJP\IBVHHLYY
PhysicalDesignator212=C19
PhysicalDesignatorLocked212=0
LogicalDesignator213=C39
LogicalPartID213=1
DocumentName213=Power_Supply.SchDoc
ChannelName213=U_Power_Supply
UniqueID213=\KJRAPAJP\IVVTPYPU
PhysicalDesignator213=C39
PhysicalDesignatorLocked213=0
LogicalDesignator214=C28
LogicalPartID214=1
DocumentName214=Power_Supply.SchDoc
ChannelName214=U_Power_Supply
UniqueID214=\KJRAPAJP\JNILUTUM
PhysicalDesignator214=C28
PhysicalDesignatorLocked214=0
LogicalDesignator215=R41
LogicalPartID215=1
DocumentName215=Power_Supply.SchDoc
ChannelName215=U_Power_Supply
UniqueID215=\KJRAPAJP\KAHKBIDS
PhysicalDesignator215=R41
PhysicalDesignatorLocked215=0
LogicalDesignator216=T2
LogicalPartID216=1
DocumentName216=Power_Supply.SchDoc
ChannelName216=U_Power_Supply
UniqueID216=\KJRAPAJP\KSMLXJPE
PhysicalDesignator216=T2
PhysicalDesignatorLocked216=0
LogicalDesignator217=R38
LogicalPartID217=1
DocumentName217=Power_Supply.SchDoc
ChannelName217=U_Power_Supply
UniqueID217=\KJRAPAJP\LKKWVKVC
PhysicalDesignator217=R38
PhysicalDesignatorLocked217=0
LogicalDesignator218=R40
LogicalPartID218=1
DocumentName218=Power_Supply.SchDoc
ChannelName218=U_Power_Supply
UniqueID218=\KJRAPAJP\LUDSKPPL
PhysicalDesignator218=R40
PhysicalDesignatorLocked218=0
LogicalDesignator219=C26
LogicalPartID219=1
DocumentName219=Power_Supply.SchDoc
ChannelName219=U_Power_Supply
UniqueID219=\KJRAPAJP\MEJISBTU
PhysicalDesignator219=C26
PhysicalDesignatorLocked219=0
LogicalDesignator220=C23
LogicalPartID220=1
DocumentName220=Power_Supply.SchDoc
ChannelName220=U_Power_Supply
UniqueID220=\KJRAPAJP\OEFEMODM
PhysicalDesignator220=C23
PhysicalDesignatorLocked220=0
LogicalDesignator221=C25
LogicalPartID221=1
DocumentName221=Power_Supply.SchDoc
ChannelName221=U_Power_Supply
UniqueID221=\KJRAPAJP\OMITRCKA
PhysicalDesignator221=C25
PhysicalDesignatorLocked221=0
LogicalDesignator222=R39
LogicalPartID222=1
DocumentName222=Power_Supply.SchDoc
ChannelName222=U_Power_Supply
UniqueID222=\KJRAPAJP\PPVYWMGP
PhysicalDesignator222=R39
PhysicalDesignatorLocked222=0
LogicalDesignator223=T2
LogicalPartID223=2
DocumentName223=Power_Supply.SchDoc
ChannelName223=U_Power_Supply
UniqueID223=\KJRAPAJP\QGIINQXU
PhysicalDesignator223=T2
PhysicalDesignatorLocked223=0
LogicalDesignator224=L6
LogicalPartID224=1
DocumentName224=Power_Supply.SchDoc
ChannelName224=U_Power_Supply
UniqueID224=\KJRAPAJP\QJHXSJIU
PhysicalDesignator224=L6
PhysicalDesignatorLocked224=0
LogicalDesignator225=C22
LogicalPartID225=1
DocumentName225=Power_Supply.SchDoc
ChannelName225=U_Power_Supply
UniqueID225=\KJRAPAJP\QLWTEFQW
PhysicalDesignator225=C22
PhysicalDesignatorLocked225=0
LogicalDesignator226=C30
LogicalPartID226=1
DocumentName226=Power_Supply.SchDoc
ChannelName226=U_Power_Supply
UniqueID226=\KJRAPAJP\QQEIRXSL
PhysicalDesignator226=C30
PhysicalDesignatorLocked226=0
LogicalDesignator227=C32
LogicalPartID227=1
DocumentName227=Power_Supply.SchDoc
ChannelName227=U_Power_Supply
UniqueID227=\KJRAPAJP\RPUBSTFI
PhysicalDesignator227=C32
PhysicalDesignatorLocked227=0
LogicalDesignator228=C35
LogicalPartID228=1
DocumentName228=Power_Supply.SchDoc
ChannelName228=U_Power_Supply
UniqueID228=\KJRAPAJP\RTVVCNKR
PhysicalDesignator228=C35
PhysicalDesignatorLocked228=0
LogicalDesignator229=C40
LogicalPartID229=1
DocumentName229=Power_Supply.SchDoc
ChannelName229=U_Power_Supply
UniqueID229=\KJRAPAJP\RXXXKHFF
PhysicalDesignator229=C40
PhysicalDesignatorLocked229=0
LogicalDesignator230=C38
LogicalPartID230=1
DocumentName230=Power_Supply.SchDoc
ChannelName230=U_Power_Supply
UniqueID230=\KJRAPAJP\TORMJSMJ
PhysicalDesignator230=C38
PhysicalDesignatorLocked230=0
LogicalDesignator231=C36
LogicalPartID231=1
DocumentName231=Power_Supply.SchDoc
ChannelName231=U_Power_Supply
UniqueID231=\KJRAPAJP\UAABTEJD
PhysicalDesignator231=C36
PhysicalDesignatorLocked231=0
LogicalDesignator232=C21
LogicalPartID232=1
DocumentName232=Power_Supply.SchDoc
ChannelName232=U_Power_Supply
UniqueID232=\KJRAPAJP\ULUJXODI
PhysicalDesignator232=C21
PhysicalDesignatorLocked232=0
LogicalDesignator233=IC4
LogicalPartID233=1
DocumentName233=Power_Supply.SchDoc
ChannelName233=U_Power_Supply
UniqueID233=\KJRAPAJP\UUOMXONK
PhysicalDesignator233=IC4
PhysicalDesignatorLocked233=0
LogicalDesignator234=C29
LogicalPartID234=1
DocumentName234=Power_Supply.SchDoc
ChannelName234=U_Power_Supply
UniqueID234=\KJRAPAJP\VDCOLYCM
PhysicalDesignator234=C29
PhysicalDesignatorLocked234=0
LogicalDesignator235=R35
LogicalPartID235=1
DocumentName235=Power_Supply.SchDoc
ChannelName235=U_Power_Supply
UniqueID235=\KJRAPAJP\VNKYNHXS
PhysicalDesignator235=R35
PhysicalDesignatorLocked235=0
LogicalDesignator236=C20
LogicalPartID236=1
DocumentName236=Power_Supply.SchDoc
ChannelName236=U_Power_Supply
UniqueID236=\KJRAPAJP\VYXKNOMT
PhysicalDesignator236=C20
PhysicalDesignatorLocked236=0
LogicalDesignator237=T1
LogicalPartID237=2
DocumentName237=Power_Supply.SchDoc
ChannelName237=U_Power_Supply
UniqueID237=\KJRAPAJP\WIALGDYQ
PhysicalDesignator237=T1
PhysicalDesignatorLocked237=0
LogicalDesignator238=R37
LogicalPartID238=1
DocumentName238=Power_Supply.SchDoc
ChannelName238=U_Power_Supply
UniqueID238=\KJRAPAJP\XAMJDJJS
PhysicalDesignator238=R37
PhysicalDesignatorLocked238=0
LogicalDesignator239=C2
LogicalPartID239=1
DocumentName239=I2C_Multiplexers.SchDoc
ChannelName239=U_I2C_Multiplexers
UniqueID239=\KVOQKHLH\DOFTSVNC
PhysicalDesignator239=C2
PhysicalDesignatorLocked239=0
LogicalDesignator240=R7
LogicalPartID240=1
DocumentName240=I2C_Multiplexers.SchDoc
ChannelName240=U_I2C_Multiplexers
UniqueID240=\KVOQKHLH\EBXXPKFE
PhysicalDesignator240=R7
PhysicalDesignatorLocked240=0
LogicalDesignator241=IC6
LogicalPartID241=1
DocumentName241=I2C_Multiplexers.SchDoc
ChannelName241=U_I2C_Multiplexers
UniqueID241=\KVOQKHLH\FGMKYWJV
PhysicalDesignator241=IC6
PhysicalDesignatorLocked241=0
LogicalDesignator242=R6
LogicalPartID242=1
DocumentName242=I2C_Multiplexers.SchDoc
ChannelName242=U_I2C_Multiplexers
UniqueID242=\KVOQKHLH\KSOXMBTE
PhysicalDesignator242=R6
PhysicalDesignatorLocked242=0
LogicalDesignator243=C1
LogicalPartID243=1
DocumentName243=I2C_Multiplexers.SchDoc
ChannelName243=U_I2C_Multiplexers
UniqueID243=\KVOQKHLH\NDNQQCAY
PhysicalDesignator243=C1
PhysicalDesignatorLocked243=0
LogicalDesignator244=IC5
LogicalPartID244=1
DocumentName244=I2C_Multiplexers.SchDoc
ChannelName244=U_I2C_Multiplexers
UniqueID244=\KVOQKHLH\TWOAMMIP
PhysicalDesignator244=IC5
PhysicalDesignatorLocked244=0
LogicalDesignator245=R5
LogicalPartID245=1
DocumentName245=I2C_Multiplexers.SchDoc
ChannelName245=U_I2C_Multiplexers
UniqueID245=\KVOQKHLH\XMYSYUVM
PhysicalDesignator245=R5
PhysicalDesignatorLocked245=0
LogicalDesignator246=C6
LogicalPartID246=1
DocumentName246=WR_LINK.SchDoc
ChannelName246=U_WR_LINK2
UniqueID246=\KVXVCHHG\AXJWVFTO
PhysicalDesignator246=C6-2
PhysicalDesignatorLocked246=0
LogicalDesignator247=R12
LogicalPartID247=1
DocumentName247=WR_LINK.SchDoc
ChannelName247=U_WR_LINK2
UniqueID247=\KVXVCHHG\BQWLFSVA
PhysicalDesignator247=R12-2
PhysicalDesignatorLocked247=0
LogicalDesignator248=R30
LogicalPartID248=1
DocumentName248=WR_LINK.SchDoc
ChannelName248=U_WR_LINK2
UniqueID248=\KVXVCHHG\BWQTAJQM
PhysicalDesignator248=R30-2
PhysicalDesignatorLocked248=0
LogicalDesignator249=C3
LogicalPartID249=1
DocumentName249=WR_LINK.SchDoc
ChannelName249=U_WR_LINK2
UniqueID249=\KVXVCHHG\DAQIUURV
PhysicalDesignator249=C3-2
PhysicalDesignatorLocked249=0
LogicalDesignator250=R24
LogicalPartID250=1
DocumentName250=WR_LINK.SchDoc
ChannelName250=U_WR_LINK2
UniqueID250=\KVXVCHHG\DPJFTPCE
PhysicalDesignator250=R24-2
PhysicalDesignatorLocked250=0
LogicalDesignator251=C10
LogicalPartID251=1
DocumentName251=WR_LINK.SchDoc
ChannelName251=U_WR_LINK2
UniqueID251=\KVXVCHHG\DQAUEEWD
PhysicalDesignator251=C10-2
PhysicalDesignatorLocked251=0
LogicalDesignator252=C5
LogicalPartID252=1
DocumentName252=WR_LINK.SchDoc
ChannelName252=U_WR_LINK2
UniqueID252=\KVXVCHHG\EBQXQKUS
PhysicalDesignator252=C5-2
PhysicalDesignatorLocked252=0
LogicalDesignator253=LD4
LogicalPartID253=1
DocumentName253=WR_LINK.SchDoc
ChannelName253=U_WR_LINK2
UniqueID253=\KVXVCHHG\EWYGYLMW
PhysicalDesignator253=LD4-2
PhysicalDesignatorLocked253=0
LogicalDesignator254=R14
LogicalPartID254=1
DocumentName254=WR_LINK.SchDoc
ChannelName254=U_WR_LINK2
UniqueID254=\KVXVCHHG\FNKCMLNO
PhysicalDesignator254=R14-2
PhysicalDesignatorLocked254=0
LogicalDesignator255=R18
LogicalPartID255=1
DocumentName255=WR_LINK.SchDoc
ChannelName255=U_WR_LINK2
UniqueID255=\KVXVCHHG\FSFSWIDQ
PhysicalDesignator255=R18-2
PhysicalDesignatorLocked255=0
LogicalDesignator256=C8
LogicalPartID256=1
DocumentName256=WR_LINK.SchDoc
ChannelName256=U_WR_LINK2
UniqueID256=\KVXVCHHG\FTELYYBB
PhysicalDesignator256=C8-2
PhysicalDesignatorLocked256=0
LogicalDesignator257=C15
LogicalPartID257=1
DocumentName257=WR_LINK.SchDoc
ChannelName257=U_WR_LINK2
UniqueID257=\KVXVCHHG\FTMMYNWO
PhysicalDesignator257=C15-2
PhysicalDesignatorLocked257=0
LogicalDesignator258=R22
LogicalPartID258=1
DocumentName258=WR_LINK.SchDoc
ChannelName258=U_WR_LINK2
UniqueID258=\KVXVCHHG\GNKDLTCA
PhysicalDesignator258=R22-2
PhysicalDesignatorLocked258=0
LogicalDesignator259=L3
LogicalPartID259=1
DocumentName259=WR_LINK.SchDoc
ChannelName259=U_WR_LINK2
UniqueID259=\KVXVCHHG\HILJBCFU
PhysicalDesignator259=L3-2
PhysicalDesignatorLocked259=0
LogicalDesignator260=R26
LogicalPartID260=1
DocumentName260=WR_LINK.SchDoc
ChannelName260=U_WR_LINK2
UniqueID260=\KVXVCHHG\HMKQGLHH
PhysicalDesignator260=R26-2
PhysicalDesignatorLocked260=0
LogicalDesignator261=R23
LogicalPartID261=1
DocumentName261=WR_LINK.SchDoc
ChannelName261=U_WR_LINK2
UniqueID261=\KVXVCHHG\INXLQRAH
PhysicalDesignator261=R23-2
PhysicalDesignatorLocked261=0
LogicalDesignator262=U3
LogicalPartID262=1
DocumentName262=WR_LINK.SchDoc
ChannelName262=U_WR_LINK2
UniqueID262=\KVXVCHHG\IOWBLDJG
PhysicalDesignator262=U3-2
PhysicalDesignatorLocked262=0
LogicalDesignator263=C11
LogicalPartID263=1
DocumentName263=WR_LINK.SchDoc
ChannelName263=U_WR_LINK2
UniqueID263=\KVXVCHHG\JODNSHTH
PhysicalDesignator263=C11-2
PhysicalDesignatorLocked263=0
LogicalDesignator264=C7
LogicalPartID264=1
DocumentName264=WR_LINK.SchDoc
ChannelName264=U_WR_LINK2
UniqueID264=\KVXVCHHG\JRFMIXOP
PhysicalDesignator264=C7-2
PhysicalDesignatorLocked264=0
LogicalDesignator265=R20
LogicalPartID265=1
DocumentName265=WR_LINK.SchDoc
ChannelName265=U_WR_LINK2
UniqueID265=\KVXVCHHG\KFDIDPSP
PhysicalDesignator265=R20-2
PhysicalDesignatorLocked265=0
LogicalDesignator266=R17
LogicalPartID266=1
DocumentName266=WR_LINK.SchDoc
ChannelName266=U_WR_LINK2
UniqueID266=\KVXVCHHG\LBXHHWHR
PhysicalDesignator266=R17-2
PhysicalDesignatorLocked266=0
LogicalDesignator267=R19
LogicalPartID267=1
DocumentName267=WR_LINK.SchDoc
ChannelName267=U_WR_LINK2
UniqueID267=\KVXVCHHG\LKUDOODW
PhysicalDesignator267=R19-2
PhysicalDesignatorLocked267=0
LogicalDesignator268=R21
LogicalPartID268=1
DocumentName268=WR_LINK.SchDoc
ChannelName268=U_WR_LINK2
UniqueID268=\KVXVCHHG\LRIWESDI
PhysicalDesignator268=R21-2
PhysicalDesignatorLocked268=0
LogicalDesignator269=J8
LogicalPartID269=1
DocumentName269=WR_LINK.SchDoc
ChannelName269=U_WR_LINK2
UniqueID269=\KVXVCHHG\LTNCJRXA
PhysicalDesignator269=J8-2
PhysicalDesignatorLocked269=0
LogicalDesignator270=R27
LogicalPartID270=1
DocumentName270=WR_LINK.SchDoc
ChannelName270=U_WR_LINK2
UniqueID270=\KVXVCHHG\LYDJPMWC
PhysicalDesignator270=R27-2
PhysicalDesignatorLocked270=0
LogicalDesignator271=C9
LogicalPartID271=1
DocumentName271=WR_LINK.SchDoc
ChannelName271=U_WR_LINK2
UniqueID271=\KVXVCHHG\NDWYXLBP
PhysicalDesignator271=C9-2
PhysicalDesignatorLocked271=0
LogicalDesignator272=LD1
LogicalPartID272=2
DocumentName272=WR_LINK.SchDoc
ChannelName272=U_WR_LINK2
UniqueID272=\KVXVCHHG\PCJAKGBY
PhysicalDesignator272=LD1-2
PhysicalDesignatorLocked272=0
LogicalDesignator273=LD3
LogicalPartID273=1
DocumentName273=WR_LINK.SchDoc
ChannelName273=U_WR_LINK2
UniqueID273=\KVXVCHHG\PSFLUWXT
PhysicalDesignator273=LD3-2
PhysicalDesignatorLocked273=0
LogicalDesignator274=LD2
LogicalPartID274=1
DocumentName274=WR_LINK.SchDoc
ChannelName274=U_WR_LINK2
UniqueID274=\KVXVCHHG\QNYUQWFQ
PhysicalDesignator274=LD2-2
PhysicalDesignatorLocked274=0
LogicalDesignator275=R13
LogicalPartID275=1
DocumentName275=WR_LINK.SchDoc
ChannelName275=U_WR_LINK2
UniqueID275=\KVXVCHHG\QRHUSQEF
PhysicalDesignator275=R13-2
PhysicalDesignatorLocked275=0
LogicalDesignator276=C14
LogicalPartID276=1
DocumentName276=WR_LINK.SchDoc
ChannelName276=U_WR_LINK2
UniqueID276=\KVXVCHHG\RAGNMVBA
PhysicalDesignator276=C14-2
PhysicalDesignatorLocked276=0
LogicalDesignator277=L4
LogicalPartID277=1
DocumentName277=WR_LINK.SchDoc
ChannelName277=U_WR_LINK2
UniqueID277=\KVXVCHHG\RBHFWUBW
PhysicalDesignator277=L4-2
PhysicalDesignatorLocked277=0
LogicalDesignator278=R28
LogicalPartID278=1
DocumentName278=WR_LINK.SchDoc
ChannelName278=U_WR_LINK2
UniqueID278=\KVXVCHHG\RXHHYCSS
PhysicalDesignator278=R28-2
PhysicalDesignatorLocked278=0
LogicalDesignator279=L2
LogicalPartID279=1
DocumentName279=WR_LINK.SchDoc
ChannelName279=U_WR_LINK2
UniqueID279=\KVXVCHHG\SMRFQBCN
PhysicalDesignator279=L2-2
PhysicalDesignatorLocked279=0
LogicalDesignator280=LD4
LogicalPartID280=2
DocumentName280=WR_LINK.SchDoc
ChannelName280=U_WR_LINK2
UniqueID280=\KVXVCHHG\UIFYCAEJ
PhysicalDesignator280=LD4-2
PhysicalDesignatorLocked280=0
LogicalDesignator281=LD2
LogicalPartID281=2
DocumentName281=WR_LINK.SchDoc
ChannelName281=U_WR_LINK2
UniqueID281=\KVXVCHHG\UQACJTSO
PhysicalDesignator281=LD2-2
PhysicalDesignatorLocked281=0
LogicalDesignator282=R16
LogicalPartID282=1
DocumentName282=WR_LINK.SchDoc
ChannelName282=U_WR_LINK2
UniqueID282=\KVXVCHHG\UTRUMIMW
PhysicalDesignator282=R16-2
PhysicalDesignatorLocked282=0
LogicalDesignator283=L1
LogicalPartID283=1
DocumentName283=WR_LINK.SchDoc
ChannelName283=U_WR_LINK2
UniqueID283=\KVXVCHHG\VDPAFYPA
PhysicalDesignator283=L1-2
PhysicalDesignatorLocked283=0
LogicalDesignator284=R15
LogicalPartID284=1
DocumentName284=WR_LINK.SchDoc
ChannelName284=U_WR_LINK2
UniqueID284=\KVXVCHHG\VNYEQNAU
PhysicalDesignator284=R15-2
PhysicalDesignatorLocked284=0
LogicalDesignator285=R25
LogicalPartID285=1
DocumentName285=WR_LINK.SchDoc
ChannelName285=U_WR_LINK2
UniqueID285=\KVXVCHHG\WKERAQLF
PhysicalDesignator285=R25-2
PhysicalDesignatorLocked285=0
LogicalDesignator286=C12
LogicalPartID286=1
DocumentName286=WR_LINK.SchDoc
ChannelName286=U_WR_LINK2
UniqueID286=\KVXVCHHG\WOLAYOEJ
PhysicalDesignator286=C12-2
PhysicalDesignatorLocked286=0
LogicalDesignator287=LD3
LogicalPartID287=2
DocumentName287=WR_LINK.SchDoc
ChannelName287=U_WR_LINK2
UniqueID287=\KVXVCHHG\WWRXNWBV
PhysicalDesignator287=LD3-2
PhysicalDesignatorLocked287=0
LogicalDesignator288=J10
LogicalPartID288=1
DocumentName288=WR_LINK.SchDoc
ChannelName288=U_WR_LINK2
UniqueID288=\KVXVCHHG\XIJKISIY
PhysicalDesignator288=J10-2
PhysicalDesignatorLocked288=0
LogicalDesignator289=LD1
LogicalPartID289=1
DocumentName289=WR_LINK.SchDoc
ChannelName289=U_WR_LINK2
UniqueID289=\KVXVCHHG\XWWGUGDC
PhysicalDesignator289=LD1-2
PhysicalDesignatorLocked289=0
LogicalDesignator290=R29
LogicalPartID290=1
DocumentName290=WR_LINK.SchDoc
ChannelName290=U_WR_LINK2
UniqueID290=\KVXVCHHG\XXPDQGIP
PhysicalDesignator290=R29-2
PhysicalDesignatorLocked290=0
LogicalDesignator291=C13
LogicalPartID291=1
DocumentName291=WR_LINK.SchDoc
ChannelName291=U_WR_LINK2
UniqueID291=\KVXVCHHG\YUPJUBWU
PhysicalDesignator291=C13-2
PhysicalDesignatorLocked291=0
LogicalDesignator292=C4
LogicalPartID292=1
DocumentName292=WR_LINK.SchDoc
ChannelName292=U_WR_LINK2
UniqueID292=\KVXVCHHG\YYTUMXMG
PhysicalDesignator292=C4-2
PhysicalDesignatorLocked292=0
LogicalDesignator293=R10
LogicalPartID293=1
DocumentName293=Main.SchDoc
ChannelName293=Main
UniqueID293=\LGQINNGK
PhysicalDesignator293=R10
PhysicalDesignatorLocked293=0
LogicalDesignator294=C6
LogicalPartID294=1
DocumentName294=WR_LINK.SchDoc
ChannelName294=U_WR_LINK1
UniqueID294=\LRAKXARC\AXJWVFTO
PhysicalDesignator294=C6-1
PhysicalDesignatorLocked294=0
LogicalDesignator295=R12
LogicalPartID295=1
DocumentName295=WR_LINK.SchDoc
ChannelName295=U_WR_LINK1
UniqueID295=\LRAKXARC\BQWLFSVA
PhysicalDesignator295=R12-1
PhysicalDesignatorLocked295=0
LogicalDesignator296=R30
LogicalPartID296=1
DocumentName296=WR_LINK.SchDoc
ChannelName296=U_WR_LINK1
UniqueID296=\LRAKXARC\BWQTAJQM
PhysicalDesignator296=R30-1
PhysicalDesignatorLocked296=0
LogicalDesignator297=C3
LogicalPartID297=1
DocumentName297=WR_LINK.SchDoc
ChannelName297=U_WR_LINK1
UniqueID297=\LRAKXARC\DAQIUURV
PhysicalDesignator297=C3-1
PhysicalDesignatorLocked297=0
LogicalDesignator298=R24
LogicalPartID298=1
DocumentName298=WR_LINK.SchDoc
ChannelName298=U_WR_LINK1
UniqueID298=\LRAKXARC\DPJFTPCE
PhysicalDesignator298=R24-1
PhysicalDesignatorLocked298=0
LogicalDesignator299=C10
LogicalPartID299=1
DocumentName299=WR_LINK.SchDoc
ChannelName299=U_WR_LINK1
UniqueID299=\LRAKXARC\DQAUEEWD
PhysicalDesignator299=C10-1
PhysicalDesignatorLocked299=0
LogicalDesignator300=C5
LogicalPartID300=1
DocumentName300=WR_LINK.SchDoc
ChannelName300=U_WR_LINK1
UniqueID300=\LRAKXARC\EBQXQKUS
PhysicalDesignator300=C5-1
PhysicalDesignatorLocked300=0
LogicalDesignator301=LD4
LogicalPartID301=1
DocumentName301=WR_LINK.SchDoc
ChannelName301=U_WR_LINK1
UniqueID301=\LRAKXARC\EWYGYLMW
PhysicalDesignator301=LD4-1
PhysicalDesignatorLocked301=0
LogicalDesignator302=R14
LogicalPartID302=1
DocumentName302=WR_LINK.SchDoc
ChannelName302=U_WR_LINK1
UniqueID302=\LRAKXARC\FNKCMLNO
PhysicalDesignator302=R14-1
PhysicalDesignatorLocked302=0
LogicalDesignator303=R18
LogicalPartID303=1
DocumentName303=WR_LINK.SchDoc
ChannelName303=U_WR_LINK1
UniqueID303=\LRAKXARC\FSFSWIDQ
PhysicalDesignator303=R18-1
PhysicalDesignatorLocked303=0
LogicalDesignator304=C8
LogicalPartID304=1
DocumentName304=WR_LINK.SchDoc
ChannelName304=U_WR_LINK1
UniqueID304=\LRAKXARC\FTELYYBB
PhysicalDesignator304=C8-1
PhysicalDesignatorLocked304=0
LogicalDesignator305=C15
LogicalPartID305=1
DocumentName305=WR_LINK.SchDoc
ChannelName305=U_WR_LINK1
UniqueID305=\LRAKXARC\FTMMYNWO
PhysicalDesignator305=C15-1
PhysicalDesignatorLocked305=0
LogicalDesignator306=R22
LogicalPartID306=1
DocumentName306=WR_LINK.SchDoc
ChannelName306=U_WR_LINK1
UniqueID306=\LRAKXARC\GNKDLTCA
PhysicalDesignator306=R22-1
PhysicalDesignatorLocked306=0
LogicalDesignator307=L3
LogicalPartID307=1
DocumentName307=WR_LINK.SchDoc
ChannelName307=U_WR_LINK1
UniqueID307=\LRAKXARC\HILJBCFU
PhysicalDesignator307=L3-1
PhysicalDesignatorLocked307=0
LogicalDesignator308=R26
LogicalPartID308=1
DocumentName308=WR_LINK.SchDoc
ChannelName308=U_WR_LINK1
UniqueID308=\LRAKXARC\HMKQGLHH
PhysicalDesignator308=R26-1
PhysicalDesignatorLocked308=0
LogicalDesignator309=R23
LogicalPartID309=1
DocumentName309=WR_LINK.SchDoc
ChannelName309=U_WR_LINK1
UniqueID309=\LRAKXARC\INXLQRAH
PhysicalDesignator309=R23-1
PhysicalDesignatorLocked309=0
LogicalDesignator310=U3
LogicalPartID310=1
DocumentName310=WR_LINK.SchDoc
ChannelName310=U_WR_LINK1
UniqueID310=\LRAKXARC\IOWBLDJG
PhysicalDesignator310=U3-1
PhysicalDesignatorLocked310=0
LogicalDesignator311=C11
LogicalPartID311=1
DocumentName311=WR_LINK.SchDoc
ChannelName311=U_WR_LINK1
UniqueID311=\LRAKXARC\JODNSHTH
PhysicalDesignator311=C11-1
PhysicalDesignatorLocked311=0
LogicalDesignator312=C7
LogicalPartID312=1
DocumentName312=WR_LINK.SchDoc
ChannelName312=U_WR_LINK1
UniqueID312=\LRAKXARC\JRFMIXOP
PhysicalDesignator312=C7-1
PhysicalDesignatorLocked312=0
LogicalDesignator313=R20
LogicalPartID313=1
DocumentName313=WR_LINK.SchDoc
ChannelName313=U_WR_LINK1
UniqueID313=\LRAKXARC\KFDIDPSP
PhysicalDesignator313=R20-1
PhysicalDesignatorLocked313=0
LogicalDesignator314=R17
LogicalPartID314=1
DocumentName314=WR_LINK.SchDoc
ChannelName314=U_WR_LINK1
UniqueID314=\LRAKXARC\LBXHHWHR
PhysicalDesignator314=R17-1
PhysicalDesignatorLocked314=0
LogicalDesignator315=R19
LogicalPartID315=1
DocumentName315=WR_LINK.SchDoc
ChannelName315=U_WR_LINK1
UniqueID315=\LRAKXARC\LKUDOODW
PhysicalDesignator315=R19-1
PhysicalDesignatorLocked315=0
LogicalDesignator316=R21
LogicalPartID316=1
DocumentName316=WR_LINK.SchDoc
ChannelName316=U_WR_LINK1
UniqueID316=\LRAKXARC\LRIWESDI
PhysicalDesignator316=R21-1
PhysicalDesignatorLocked316=0
LogicalDesignator317=J8
LogicalPartID317=1
DocumentName317=WR_LINK.SchDoc
ChannelName317=U_WR_LINK1
UniqueID317=\LRAKXARC\LTNCJRXA
PhysicalDesignator317=J8-1
PhysicalDesignatorLocked317=0
LogicalDesignator318=R27
LogicalPartID318=1
DocumentName318=WR_LINK.SchDoc
ChannelName318=U_WR_LINK1
UniqueID318=\LRAKXARC\LYDJPMWC
PhysicalDesignator318=R27-1
PhysicalDesignatorLocked318=0
LogicalDesignator319=C9
LogicalPartID319=1
DocumentName319=WR_LINK.SchDoc
ChannelName319=U_WR_LINK1
UniqueID319=\LRAKXARC\NDWYXLBP
PhysicalDesignator319=C9-1
PhysicalDesignatorLocked319=0
LogicalDesignator320=LD1
LogicalPartID320=2
DocumentName320=WR_LINK.SchDoc
ChannelName320=U_WR_LINK1
UniqueID320=\LRAKXARC\PCJAKGBY
PhysicalDesignator320=LD1-1
PhysicalDesignatorLocked320=0
LogicalDesignator321=LD3
LogicalPartID321=1
DocumentName321=WR_LINK.SchDoc
ChannelName321=U_WR_LINK1
UniqueID321=\LRAKXARC\PSFLUWXT
PhysicalDesignator321=LD3-1
PhysicalDesignatorLocked321=0
LogicalDesignator322=LD2
LogicalPartID322=1
DocumentName322=WR_LINK.SchDoc
ChannelName322=U_WR_LINK1
UniqueID322=\LRAKXARC\QNYUQWFQ
PhysicalDesignator322=LD2-1
PhysicalDesignatorLocked322=0
LogicalDesignator323=R13
LogicalPartID323=1
DocumentName323=WR_LINK.SchDoc
ChannelName323=U_WR_LINK1
UniqueID323=\LRAKXARC\QRHUSQEF
PhysicalDesignator323=R13-1
PhysicalDesignatorLocked323=0
LogicalDesignator324=C14
LogicalPartID324=1
DocumentName324=WR_LINK.SchDoc
ChannelName324=U_WR_LINK1
UniqueID324=\LRAKXARC\RAGNMVBA
PhysicalDesignator324=C14-1
PhysicalDesignatorLocked324=0
LogicalDesignator325=L4
LogicalPartID325=1
DocumentName325=WR_LINK.SchDoc
ChannelName325=U_WR_LINK1
UniqueID325=\LRAKXARC\RBHFWUBW
PhysicalDesignator325=L4-1
PhysicalDesignatorLocked325=0
LogicalDesignator326=R28
LogicalPartID326=1
DocumentName326=WR_LINK.SchDoc
ChannelName326=U_WR_LINK1
UniqueID326=\LRAKXARC\RXHHYCSS
PhysicalDesignator326=R28-1
PhysicalDesignatorLocked326=0
LogicalDesignator327=L2
LogicalPartID327=1
DocumentName327=WR_LINK.SchDoc
ChannelName327=U_WR_LINK1
UniqueID327=\LRAKXARC\SMRFQBCN
PhysicalDesignator327=L2-1
PhysicalDesignatorLocked327=0
LogicalDesignator328=LD4
LogicalPartID328=2
DocumentName328=WR_LINK.SchDoc
ChannelName328=U_WR_LINK1
UniqueID328=\LRAKXARC\UIFYCAEJ
PhysicalDesignator328=LD4-1
PhysicalDesignatorLocked328=0
LogicalDesignator329=LD2
LogicalPartID329=2
DocumentName329=WR_LINK.SchDoc
ChannelName329=U_WR_LINK1
UniqueID329=\LRAKXARC\UQACJTSO
PhysicalDesignator329=LD2-1
PhysicalDesignatorLocked329=0
LogicalDesignator330=R16
LogicalPartID330=1
DocumentName330=WR_LINK.SchDoc
ChannelName330=U_WR_LINK1
UniqueID330=\LRAKXARC\UTRUMIMW
PhysicalDesignator330=R16-1
PhysicalDesignatorLocked330=0
LogicalDesignator331=L1
LogicalPartID331=1
DocumentName331=WR_LINK.SchDoc
ChannelName331=U_WR_LINK1
UniqueID331=\LRAKXARC\VDPAFYPA
PhysicalDesignator331=L1-1
PhysicalDesignatorLocked331=0
LogicalDesignator332=R15
LogicalPartID332=1
DocumentName332=WR_LINK.SchDoc
ChannelName332=U_WR_LINK1
UniqueID332=\LRAKXARC\VNYEQNAU
PhysicalDesignator332=R15-1
PhysicalDesignatorLocked332=0
LogicalDesignator333=R25
LogicalPartID333=1
DocumentName333=WR_LINK.SchDoc
ChannelName333=U_WR_LINK1
UniqueID333=\LRAKXARC\WKERAQLF
PhysicalDesignator333=R25-1
PhysicalDesignatorLocked333=0
LogicalDesignator334=C12
LogicalPartID334=1
DocumentName334=WR_LINK.SchDoc
ChannelName334=U_WR_LINK1
UniqueID334=\LRAKXARC\WOLAYOEJ
PhysicalDesignator334=C12-1
PhysicalDesignatorLocked334=0
LogicalDesignator335=LD3
LogicalPartID335=2
DocumentName335=WR_LINK.SchDoc
ChannelName335=U_WR_LINK1
UniqueID335=\LRAKXARC\WWRXNWBV
PhysicalDesignator335=LD3-1
PhysicalDesignatorLocked335=0
LogicalDesignator336=J10
LogicalPartID336=1
DocumentName336=WR_LINK.SchDoc
ChannelName336=U_WR_LINK1
UniqueID336=\LRAKXARC\XIJKISIY
PhysicalDesignator336=J10-1
PhysicalDesignatorLocked336=0
LogicalDesignator337=LD1
LogicalPartID337=1
DocumentName337=WR_LINK.SchDoc
ChannelName337=U_WR_LINK1
UniqueID337=\LRAKXARC\XWWGUGDC
PhysicalDesignator337=LD1-1
PhysicalDesignatorLocked337=0
LogicalDesignator338=R29
LogicalPartID338=1
DocumentName338=WR_LINK.SchDoc
ChannelName338=U_WR_LINK1
UniqueID338=\LRAKXARC\XXPDQGIP
PhysicalDesignator338=R29-1
PhysicalDesignatorLocked338=0
LogicalDesignator339=C13
LogicalPartID339=1
DocumentName339=WR_LINK.SchDoc
ChannelName339=U_WR_LINK1
UniqueID339=\LRAKXARC\YUPJUBWU
PhysicalDesignator339=C13-1
PhysicalDesignatorLocked339=0
LogicalDesignator340=C4
LogicalPartID340=1
DocumentName340=WR_LINK.SchDoc
ChannelName340=U_WR_LINK1
UniqueID340=\LRAKXARC\YYTUMXMG
PhysicalDesignator340=C4-1
PhysicalDesignatorLocked340=0
LogicalDesignator341=C6
LogicalPartID341=1
DocumentName341=WR_LINK.SchDoc
ChannelName341=U_WR_LINK7
UniqueID341=\LXKEWQDI\AXJWVFTO
PhysicalDesignator341=C6-7
PhysicalDesignatorLocked341=0
LogicalDesignator342=R12
LogicalPartID342=1
DocumentName342=WR_LINK.SchDoc
ChannelName342=U_WR_LINK7
UniqueID342=\LXKEWQDI\BQWLFSVA
PhysicalDesignator342=R12-7
PhysicalDesignatorLocked342=0
LogicalDesignator343=R30
LogicalPartID343=1
DocumentName343=WR_LINK.SchDoc
ChannelName343=U_WR_LINK7
UniqueID343=\LXKEWQDI\BWQTAJQM
PhysicalDesignator343=R30-7
PhysicalDesignatorLocked343=0
LogicalDesignator344=C3
LogicalPartID344=1
DocumentName344=WR_LINK.SchDoc
ChannelName344=U_WR_LINK7
UniqueID344=\LXKEWQDI\DAQIUURV
PhysicalDesignator344=C3-7
PhysicalDesignatorLocked344=0
LogicalDesignator345=R24
LogicalPartID345=1
DocumentName345=WR_LINK.SchDoc
ChannelName345=U_WR_LINK7
UniqueID345=\LXKEWQDI\DPJFTPCE
PhysicalDesignator345=R24-7
PhysicalDesignatorLocked345=0
LogicalDesignator346=C10
LogicalPartID346=1
DocumentName346=WR_LINK.SchDoc
ChannelName346=U_WR_LINK7
UniqueID346=\LXKEWQDI\DQAUEEWD
PhysicalDesignator346=C10-7
PhysicalDesignatorLocked346=0
LogicalDesignator347=C5
LogicalPartID347=1
DocumentName347=WR_LINK.SchDoc
ChannelName347=U_WR_LINK7
UniqueID347=\LXKEWQDI\EBQXQKUS
PhysicalDesignator347=C5-7
PhysicalDesignatorLocked347=0
LogicalDesignator348=LD4
LogicalPartID348=1
DocumentName348=WR_LINK.SchDoc
ChannelName348=U_WR_LINK7
UniqueID348=\LXKEWQDI\EWYGYLMW
PhysicalDesignator348=LD4-7
PhysicalDesignatorLocked348=0
LogicalDesignator349=R14
LogicalPartID349=1
DocumentName349=WR_LINK.SchDoc
ChannelName349=U_WR_LINK7
UniqueID349=\LXKEWQDI\FNKCMLNO
PhysicalDesignator349=R14-7
PhysicalDesignatorLocked349=0
LogicalDesignator350=R18
LogicalPartID350=1
DocumentName350=WR_LINK.SchDoc
ChannelName350=U_WR_LINK7
UniqueID350=\LXKEWQDI\FSFSWIDQ
PhysicalDesignator350=R18-7
PhysicalDesignatorLocked350=0
LogicalDesignator351=C8
LogicalPartID351=1
DocumentName351=WR_LINK.SchDoc
ChannelName351=U_WR_LINK7
UniqueID351=\LXKEWQDI\FTELYYBB
PhysicalDesignator351=C8-7
PhysicalDesignatorLocked351=0
LogicalDesignator352=C15
LogicalPartID352=1
DocumentName352=WR_LINK.SchDoc
ChannelName352=U_WR_LINK7
UniqueID352=\LXKEWQDI\FTMMYNWO
PhysicalDesignator352=C15-7
PhysicalDesignatorLocked352=0
LogicalDesignator353=R22
LogicalPartID353=1
DocumentName353=WR_LINK.SchDoc
ChannelName353=U_WR_LINK7
UniqueID353=\LXKEWQDI\GNKDLTCA
PhysicalDesignator353=R22-7
PhysicalDesignatorLocked353=0
LogicalDesignator354=L3
LogicalPartID354=1
DocumentName354=WR_LINK.SchDoc
ChannelName354=U_WR_LINK7
UniqueID354=\LXKEWQDI\HILJBCFU
PhysicalDesignator354=L3-7
PhysicalDesignatorLocked354=0
LogicalDesignator355=R26
LogicalPartID355=1
DocumentName355=WR_LINK.SchDoc
ChannelName355=U_WR_LINK7
UniqueID355=\LXKEWQDI\HMKQGLHH
PhysicalDesignator355=R26-7
PhysicalDesignatorLocked355=0
LogicalDesignator356=R23
LogicalPartID356=1
DocumentName356=WR_LINK.SchDoc
ChannelName356=U_WR_LINK7
UniqueID356=\LXKEWQDI\INXLQRAH
PhysicalDesignator356=R23-7
PhysicalDesignatorLocked356=0
LogicalDesignator357=U3
LogicalPartID357=1
DocumentName357=WR_LINK.SchDoc
ChannelName357=U_WR_LINK7
UniqueID357=\LXKEWQDI\IOWBLDJG
PhysicalDesignator357=U3-7
PhysicalDesignatorLocked357=0
LogicalDesignator358=C11
LogicalPartID358=1
DocumentName358=WR_LINK.SchDoc
ChannelName358=U_WR_LINK7
UniqueID358=\LXKEWQDI\JODNSHTH
PhysicalDesignator358=C11-7
PhysicalDesignatorLocked358=0
LogicalDesignator359=C7
LogicalPartID359=1
DocumentName359=WR_LINK.SchDoc
ChannelName359=U_WR_LINK7
UniqueID359=\LXKEWQDI\JRFMIXOP
PhysicalDesignator359=C7-7
PhysicalDesignatorLocked359=0
LogicalDesignator360=R20
LogicalPartID360=1
DocumentName360=WR_LINK.SchDoc
ChannelName360=U_WR_LINK7
UniqueID360=\LXKEWQDI\KFDIDPSP
PhysicalDesignator360=R20-7
PhysicalDesignatorLocked360=0
LogicalDesignator361=R17
LogicalPartID361=1
DocumentName361=WR_LINK.SchDoc
ChannelName361=U_WR_LINK7
UniqueID361=\LXKEWQDI\LBXHHWHR
PhysicalDesignator361=R17-7
PhysicalDesignatorLocked361=0
LogicalDesignator362=R19
LogicalPartID362=1
DocumentName362=WR_LINK.SchDoc
ChannelName362=U_WR_LINK7
UniqueID362=\LXKEWQDI\LKUDOODW
PhysicalDesignator362=R19-7
PhysicalDesignatorLocked362=0
LogicalDesignator363=R21
LogicalPartID363=1
DocumentName363=WR_LINK.SchDoc
ChannelName363=U_WR_LINK7
UniqueID363=\LXKEWQDI\LRIWESDI
PhysicalDesignator363=R21-7
PhysicalDesignatorLocked363=0
LogicalDesignator364=J8
LogicalPartID364=1
DocumentName364=WR_LINK.SchDoc
ChannelName364=U_WR_LINK7
UniqueID364=\LXKEWQDI\LTNCJRXA
PhysicalDesignator364=J8-7
PhysicalDesignatorLocked364=0
LogicalDesignator365=R27
LogicalPartID365=1
DocumentName365=WR_LINK.SchDoc
ChannelName365=U_WR_LINK7
UniqueID365=\LXKEWQDI\LYDJPMWC
PhysicalDesignator365=R27-7
PhysicalDesignatorLocked365=0
LogicalDesignator366=C9
LogicalPartID366=1
DocumentName366=WR_LINK.SchDoc
ChannelName366=U_WR_LINK7
UniqueID366=\LXKEWQDI\NDWYXLBP
PhysicalDesignator366=C9-7
PhysicalDesignatorLocked366=0
LogicalDesignator367=LD1
LogicalPartID367=2
DocumentName367=WR_LINK.SchDoc
ChannelName367=U_WR_LINK7
UniqueID367=\LXKEWQDI\PCJAKGBY
PhysicalDesignator367=LD1-7
PhysicalDesignatorLocked367=0
LogicalDesignator368=LD3
LogicalPartID368=1
DocumentName368=WR_LINK.SchDoc
ChannelName368=U_WR_LINK7
UniqueID368=\LXKEWQDI\PSFLUWXT
PhysicalDesignator368=LD3-7
PhysicalDesignatorLocked368=0
LogicalDesignator369=LD2
LogicalPartID369=1
DocumentName369=WR_LINK.SchDoc
ChannelName369=U_WR_LINK7
UniqueID369=\LXKEWQDI\QNYUQWFQ
PhysicalDesignator369=LD2-7
PhysicalDesignatorLocked369=0
LogicalDesignator370=R13
LogicalPartID370=1
DocumentName370=WR_LINK.SchDoc
ChannelName370=U_WR_LINK7
UniqueID370=\LXKEWQDI\QRHUSQEF
PhysicalDesignator370=R13-7
PhysicalDesignatorLocked370=0
LogicalDesignator371=C14
LogicalPartID371=1
DocumentName371=WR_LINK.SchDoc
ChannelName371=U_WR_LINK7
UniqueID371=\LXKEWQDI\RAGNMVBA
PhysicalDesignator371=C14-7
PhysicalDesignatorLocked371=0
LogicalDesignator372=L4
LogicalPartID372=1
DocumentName372=WR_LINK.SchDoc
ChannelName372=U_WR_LINK7
UniqueID372=\LXKEWQDI\RBHFWUBW
PhysicalDesignator372=L4-7
PhysicalDesignatorLocked372=0
LogicalDesignator373=R28
LogicalPartID373=1
DocumentName373=WR_LINK.SchDoc
ChannelName373=U_WR_LINK7
UniqueID373=\LXKEWQDI\RXHHYCSS
PhysicalDesignator373=R28-7
PhysicalDesignatorLocked373=0
LogicalDesignator374=L2
LogicalPartID374=1
DocumentName374=WR_LINK.SchDoc
ChannelName374=U_WR_LINK7
UniqueID374=\LXKEWQDI\SMRFQBCN
PhysicalDesignator374=L2-7
PhysicalDesignatorLocked374=0
LogicalDesignator375=LD4
LogicalPartID375=2
DocumentName375=WR_LINK.SchDoc
ChannelName375=U_WR_LINK7
UniqueID375=\LXKEWQDI\UIFYCAEJ
PhysicalDesignator375=LD4-7
PhysicalDesignatorLocked375=0
LogicalDesignator376=LD2
LogicalPartID376=2
DocumentName376=WR_LINK.SchDoc
ChannelName376=U_WR_LINK7
UniqueID376=\LXKEWQDI\UQACJTSO
PhysicalDesignator376=LD2-7
PhysicalDesignatorLocked376=0
LogicalDesignator377=R16
LogicalPartID377=1
DocumentName377=WR_LINK.SchDoc
ChannelName377=U_WR_LINK7
UniqueID377=\LXKEWQDI\UTRUMIMW
PhysicalDesignator377=R16-7
PhysicalDesignatorLocked377=0
LogicalDesignator378=L1
LogicalPartID378=1
DocumentName378=WR_LINK.SchDoc
ChannelName378=U_WR_LINK7
UniqueID378=\LXKEWQDI\VDPAFYPA
PhysicalDesignator378=L1-7
PhysicalDesignatorLocked378=0
LogicalDesignator379=R15
LogicalPartID379=1
DocumentName379=WR_LINK.SchDoc
ChannelName379=U_WR_LINK7
UniqueID379=\LXKEWQDI\VNYEQNAU
PhysicalDesignator379=R15-7
PhysicalDesignatorLocked379=0
LogicalDesignator380=R25
LogicalPartID380=1
DocumentName380=WR_LINK.SchDoc
ChannelName380=U_WR_LINK7
UniqueID380=\LXKEWQDI\WKERAQLF
PhysicalDesignator380=R25-7
PhysicalDesignatorLocked380=0
LogicalDesignator381=C12
LogicalPartID381=1
DocumentName381=WR_LINK.SchDoc
ChannelName381=U_WR_LINK7
UniqueID381=\LXKEWQDI\WOLAYOEJ
PhysicalDesignator381=C12-7
PhysicalDesignatorLocked381=0
LogicalDesignator382=LD3
LogicalPartID382=2
DocumentName382=WR_LINK.SchDoc
ChannelName382=U_WR_LINK7
UniqueID382=\LXKEWQDI\WWRXNWBV
PhysicalDesignator382=LD3-7
PhysicalDesignatorLocked382=0
LogicalDesignator383=J10
LogicalPartID383=1
DocumentName383=WR_LINK.SchDoc
ChannelName383=U_WR_LINK7
UniqueID383=\LXKEWQDI\XIJKISIY
PhysicalDesignator383=J10-7
PhysicalDesignatorLocked383=0
LogicalDesignator384=LD1
LogicalPartID384=1
DocumentName384=WR_LINK.SchDoc
ChannelName384=U_WR_LINK7
UniqueID384=\LXKEWQDI\XWWGUGDC
PhysicalDesignator384=LD1-7
PhysicalDesignatorLocked384=0
LogicalDesignator385=R29
LogicalPartID385=1
DocumentName385=WR_LINK.SchDoc
ChannelName385=U_WR_LINK7
UniqueID385=\LXKEWQDI\XXPDQGIP
PhysicalDesignator385=R29-7
PhysicalDesignatorLocked385=0
LogicalDesignator386=C13
LogicalPartID386=1
DocumentName386=WR_LINK.SchDoc
ChannelName386=U_WR_LINK7
UniqueID386=\LXKEWQDI\YUPJUBWU
PhysicalDesignator386=C13-7
PhysicalDesignatorLocked386=0
LogicalDesignator387=C4
LogicalPartID387=1
DocumentName387=WR_LINK.SchDoc
ChannelName387=U_WR_LINK7
UniqueID387=\LXKEWQDI\YYTUMXMG
PhysicalDesignator387=C4-7
PhysicalDesignatorLocked387=0
LogicalDesignator388=R2
LogicalPartID388=1
DocumentName388=Connectors_GPIOs.SchDoc
ChannelName388=U_Connectors_GPIOs
UniqueID388=\RDRBBSUX\BJMGBYQD
PhysicalDesignator388=R2
PhysicalDesignatorLocked388=0
LogicalDesignator389=D1
LogicalPartID389=1
DocumentName389=Connectors_GPIOs.SchDoc
ChannelName389=U_Connectors_GPIOs
UniqueID389=\RDRBBSUX\FBYMGWXT
PhysicalDesignator389=D1
PhysicalDesignatorLocked389=0
LogicalDesignator390=R4
LogicalPartID390=1
DocumentName390=Connectors_GPIOs.SchDoc
ChannelName390=U_Connectors_GPIOs
UniqueID390=\RDRBBSUX\FIHQELUR
PhysicalDesignator390=R4
PhysicalDesignatorLocked390=0
LogicalDesignator391=J4
LogicalPartID391=1
DocumentName391=Connectors_GPIOs.SchDoc
ChannelName391=U_Connectors_GPIOs
UniqueID391=\RDRBBSUX\FPCIEHHX
PhysicalDesignator391=J4
PhysicalDesignatorLocked391=0
LogicalDesignator392=R3
LogicalPartID392=1
DocumentName392=Connectors_GPIOs.SchDoc
ChannelName392=U_Connectors_GPIOs
UniqueID392=\RDRBBSUX\FYEQDRCV
PhysicalDesignator392=R3
PhysicalDesignatorLocked392=0
LogicalDesignator393=R1
LogicalPartID393=1
DocumentName393=Connectors_GPIOs.SchDoc
ChannelName393=U_Connectors_GPIOs
UniqueID393=\RDRBBSUX\GNGWXTVD
PhysicalDesignator393=R1
PhysicalDesignatorLocked393=0
LogicalDesignator394=J2
LogicalPartID394=1
DocumentName394=Connectors_GPIOs.SchDoc
ChannelName394=U_Connectors_GPIOs
UniqueID394=\RDRBBSUX\IQUJFAWM
PhysicalDesignator394=J2
PhysicalDesignatorLocked394=0
LogicalDesignator395=Q2
LogicalPartID395=1
DocumentName395=Connectors_GPIOs.SchDoc
ChannelName395=U_Connectors_GPIOs
UniqueID395=\RDRBBSUX\ISAGXION
PhysicalDesignator395=Q2
PhysicalDesignatorLocked395=0
LogicalDesignator396=J5
LogicalPartID396=1
DocumentName396=Connectors_GPIOs.SchDoc
ChannelName396=U_Connectors_GPIOs
UniqueID396=\RDRBBSUX\IWWQBFQG
PhysicalDesignator396=J5
PhysicalDesignatorLocked396=0
LogicalDesignator397=J7
LogicalPartID397=1
DocumentName397=Connectors_GPIOs.SchDoc
ChannelName397=U_Connectors_GPIOs
UniqueID397=\RDRBBSUX\LRQXJRHR
PhysicalDesignator397=J7
PhysicalDesignatorLocked397=0
LogicalDesignator398=J6
LogicalPartID398=1
DocumentName398=Connectors_GPIOs.SchDoc
ChannelName398=U_Connectors_GPIOs
UniqueID398=\RDRBBSUX\MTTMJEUC
PhysicalDesignator398=J6
PhysicalDesignatorLocked398=0
LogicalDesignator399=D2
LogicalPartID399=1
DocumentName399=Connectors_GPIOs.SchDoc
ChannelName399=U_Connectors_GPIOs
UniqueID399=\RDRBBSUX\PREFLCGQ
PhysicalDesignator399=D2
PhysicalDesignatorLocked399=0
LogicalDesignator400=D3
LogicalPartID400=1
DocumentName400=Connectors_GPIOs.SchDoc
ChannelName400=U_Connectors_GPIOs
UniqueID400=\RDRBBSUX\QYAAPQWG
PhysicalDesignator400=D3
PhysicalDesignatorLocked400=0
LogicalDesignator401=IC1
LogicalPartID401=1
DocumentName401=Connectors_GPIOs.SchDoc
ChannelName401=U_Connectors_GPIOs
UniqueID401=\RDRBBSUX\WJTBKUTG
PhysicalDesignator401=IC1
PhysicalDesignatorLocked401=0
LogicalDesignator402=Q1
LogicalPartID402=1
DocumentName402=Connectors_GPIOs.SchDoc
ChannelName402=U_Connectors_GPIOs
UniqueID402=\RDRBBSUX\XGWKQOLR
PhysicalDesignator402=Q1
PhysicalDesignatorLocked402=0
LogicalDesignator403=J3
LogicalPartID403=1
DocumentName403=Connectors_GPIOs.SchDoc
ChannelName403=U_Connectors_GPIOs
UniqueID403=\RDRBBSUX\XVLCBDHW
PhysicalDesignator403=J3
PhysicalDesignatorLocked403=0
LogicalDesignator404=FTG4
LogicalPartID404=1
DocumentName404=Main.SchDoc
ChannelName404=Main
UniqueID404=\RSGRTFUJ
PhysicalDesignator404=FTG4
PhysicalDesignatorLocked404=0
LogicalDesignator405=FTG2
LogicalPartID405=1
DocumentName405=Main.SchDoc
ChannelName405=Main
UniqueID405=\SAWOEICC
PhysicalDesignator405=FTG2
PhysicalDesignatorLocked405=0
LogicalDesignator406=FTG3
LogicalPartID406=1
DocumentName406=Main.SchDoc
ChannelName406=Main
UniqueID406=\SDPTRRVD
PhysicalDesignator406=FTG3
PhysicalDesignatorLocked406=0
LogicalDesignator407=C6
LogicalPartID407=1
DocumentName407=WR_LINK.SchDoc
ChannelName407=U_WR_LINK4
UniqueID407=\SIOEOJBH\AXJWVFTO
PhysicalDesignator407=C6-4
PhysicalDesignatorLocked407=0
LogicalDesignator408=R12
LogicalPartID408=1
DocumentName408=WR_LINK.SchDoc
ChannelName408=U_WR_LINK4
UniqueID408=\SIOEOJBH\BQWLFSVA
PhysicalDesignator408=R12-4
PhysicalDesignatorLocked408=0
LogicalDesignator409=R30
LogicalPartID409=1
DocumentName409=WR_LINK.SchDoc
ChannelName409=U_WR_LINK4
UniqueID409=\SIOEOJBH\BWQTAJQM
PhysicalDesignator409=R30-4
PhysicalDesignatorLocked409=0
LogicalDesignator410=C3
LogicalPartID410=1
DocumentName410=WR_LINK.SchDoc
ChannelName410=U_WR_LINK4
UniqueID410=\SIOEOJBH\DAQIUURV
PhysicalDesignator410=C3-4
PhysicalDesignatorLocked410=0
LogicalDesignator411=R24
LogicalPartID411=1
DocumentName411=WR_LINK.SchDoc
ChannelName411=U_WR_LINK4
UniqueID411=\SIOEOJBH\DPJFTPCE
PhysicalDesignator411=R24-4
PhysicalDesignatorLocked411=0
LogicalDesignator412=C10
LogicalPartID412=1
DocumentName412=WR_LINK.SchDoc
ChannelName412=U_WR_LINK4
UniqueID412=\SIOEOJBH\DQAUEEWD
PhysicalDesignator412=C10-4
PhysicalDesignatorLocked412=0
LogicalDesignator413=C5
LogicalPartID413=1
DocumentName413=WR_LINK.SchDoc
ChannelName413=U_WR_LINK4
UniqueID413=\SIOEOJBH\EBQXQKUS
PhysicalDesignator413=C5-4
PhysicalDesignatorLocked413=0
LogicalDesignator414=LD4
LogicalPartID414=1
DocumentName414=WR_LINK.SchDoc
ChannelName414=U_WR_LINK4
UniqueID414=\SIOEOJBH\EWYGYLMW
PhysicalDesignator414=LD4-4
PhysicalDesignatorLocked414=0
LogicalDesignator415=R14
LogicalPartID415=1
DocumentName415=WR_LINK.SchDoc
ChannelName415=U_WR_LINK4
UniqueID415=\SIOEOJBH\FNKCMLNO
PhysicalDesignator415=R14-4
PhysicalDesignatorLocked415=0
LogicalDesignator416=R18
LogicalPartID416=1
DocumentName416=WR_LINK.SchDoc
ChannelName416=U_WR_LINK4
UniqueID416=\SIOEOJBH\FSFSWIDQ
PhysicalDesignator416=R18-4
PhysicalDesignatorLocked416=0
LogicalDesignator417=C8
LogicalPartID417=1
DocumentName417=WR_LINK.SchDoc
ChannelName417=U_WR_LINK4
UniqueID417=\SIOEOJBH\FTELYYBB
PhysicalDesignator417=C8-4
PhysicalDesignatorLocked417=0
LogicalDesignator418=C15
LogicalPartID418=1
DocumentName418=WR_LINK.SchDoc
ChannelName418=U_WR_LINK4
UniqueID418=\SIOEOJBH\FTMMYNWO
PhysicalDesignator418=C15-4
PhysicalDesignatorLocked418=0
LogicalDesignator419=R22
LogicalPartID419=1
DocumentName419=WR_LINK.SchDoc
ChannelName419=U_WR_LINK4
UniqueID419=\SIOEOJBH\GNKDLTCA
PhysicalDesignator419=R22-4
PhysicalDesignatorLocked419=0
LogicalDesignator420=L3
LogicalPartID420=1
DocumentName420=WR_LINK.SchDoc
ChannelName420=U_WR_LINK4
UniqueID420=\SIOEOJBH\HILJBCFU
PhysicalDesignator420=L3-4
PhysicalDesignatorLocked420=0
LogicalDesignator421=R26
LogicalPartID421=1
DocumentName421=WR_LINK.SchDoc
ChannelName421=U_WR_LINK4
UniqueID421=\SIOEOJBH\HMKQGLHH
PhysicalDesignator421=R26-4
PhysicalDesignatorLocked421=0
LogicalDesignator422=R23
LogicalPartID422=1
DocumentName422=WR_LINK.SchDoc
ChannelName422=U_WR_LINK4
UniqueID422=\SIOEOJBH\INXLQRAH
PhysicalDesignator422=R23-4
PhysicalDesignatorLocked422=0
LogicalDesignator423=U3
LogicalPartID423=1
DocumentName423=WR_LINK.SchDoc
ChannelName423=U_WR_LINK4
UniqueID423=\SIOEOJBH\IOWBLDJG
PhysicalDesignator423=U3-4
PhysicalDesignatorLocked423=0
LogicalDesignator424=C11
LogicalPartID424=1
DocumentName424=WR_LINK.SchDoc
ChannelName424=U_WR_LINK4
UniqueID424=\SIOEOJBH\JODNSHTH
PhysicalDesignator424=C11-4
PhysicalDesignatorLocked424=0
LogicalDesignator425=C7
LogicalPartID425=1
DocumentName425=WR_LINK.SchDoc
ChannelName425=U_WR_LINK4
UniqueID425=\SIOEOJBH\JRFMIXOP
PhysicalDesignator425=C7-4
PhysicalDesignatorLocked425=0
LogicalDesignator426=R20
LogicalPartID426=1
DocumentName426=WR_LINK.SchDoc
ChannelName426=U_WR_LINK4
UniqueID426=\SIOEOJBH\KFDIDPSP
PhysicalDesignator426=R20-4
PhysicalDesignatorLocked426=0
LogicalDesignator427=R17
LogicalPartID427=1
DocumentName427=WR_LINK.SchDoc
ChannelName427=U_WR_LINK4
UniqueID427=\SIOEOJBH\LBXHHWHR
PhysicalDesignator427=R17-4
PhysicalDesignatorLocked427=0
LogicalDesignator428=R19
LogicalPartID428=1
DocumentName428=WR_LINK.SchDoc
ChannelName428=U_WR_LINK4
UniqueID428=\SIOEOJBH\LKUDOODW
PhysicalDesignator428=R19-4
PhysicalDesignatorLocked428=0
LogicalDesignator429=R21
LogicalPartID429=1
DocumentName429=WR_LINK.SchDoc
ChannelName429=U_WR_LINK4
UniqueID429=\SIOEOJBH\LRIWESDI
PhysicalDesignator429=R21-4
PhysicalDesignatorLocked429=0
LogicalDesignator430=J8
LogicalPartID430=1
DocumentName430=WR_LINK.SchDoc
ChannelName430=U_WR_LINK4
UniqueID430=\SIOEOJBH\LTNCJRXA
PhysicalDesignator430=J8-4
PhysicalDesignatorLocked430=0
LogicalDesignator431=R27
LogicalPartID431=1
DocumentName431=WR_LINK.SchDoc
ChannelName431=U_WR_LINK4
UniqueID431=\SIOEOJBH\LYDJPMWC
PhysicalDesignator431=R27-4
PhysicalDesignatorLocked431=0
LogicalDesignator432=C9
LogicalPartID432=1
DocumentName432=WR_LINK.SchDoc
ChannelName432=U_WR_LINK4
UniqueID432=\SIOEOJBH\NDWYXLBP
PhysicalDesignator432=C9-4
PhysicalDesignatorLocked432=0
LogicalDesignator433=LD1
LogicalPartID433=2
DocumentName433=WR_LINK.SchDoc
ChannelName433=U_WR_LINK4
UniqueID433=\SIOEOJBH\PCJAKGBY
PhysicalDesignator433=LD1-4
PhysicalDesignatorLocked433=0
LogicalDesignator434=LD3
LogicalPartID434=1
DocumentName434=WR_LINK.SchDoc
ChannelName434=U_WR_LINK4
UniqueID434=\SIOEOJBH\PSFLUWXT
PhysicalDesignator434=LD3-4
PhysicalDesignatorLocked434=0
LogicalDesignator435=LD2
LogicalPartID435=1
DocumentName435=WR_LINK.SchDoc
ChannelName435=U_WR_LINK4
UniqueID435=\SIOEOJBH\QNYUQWFQ
PhysicalDesignator435=LD2-4
PhysicalDesignatorLocked435=0
LogicalDesignator436=R13
LogicalPartID436=1
DocumentName436=WR_LINK.SchDoc
ChannelName436=U_WR_LINK4
UniqueID436=\SIOEOJBH\QRHUSQEF
PhysicalDesignator436=R13-4
PhysicalDesignatorLocked436=0
LogicalDesignator437=C14
LogicalPartID437=1
DocumentName437=WR_LINK.SchDoc
ChannelName437=U_WR_LINK4
UniqueID437=\SIOEOJBH\RAGNMVBA
PhysicalDesignator437=C14-4
PhysicalDesignatorLocked437=0
LogicalDesignator438=L4
LogicalPartID438=1
DocumentName438=WR_LINK.SchDoc
ChannelName438=U_WR_LINK4
UniqueID438=\SIOEOJBH\RBHFWUBW
PhysicalDesignator438=L4-4
PhysicalDesignatorLocked438=0
LogicalDesignator439=R28
LogicalPartID439=1
DocumentName439=WR_LINK.SchDoc
ChannelName439=U_WR_LINK4
UniqueID439=\SIOEOJBH\RXHHYCSS
PhysicalDesignator439=R28-4
PhysicalDesignatorLocked439=0
LogicalDesignator440=L2
LogicalPartID440=1
DocumentName440=WR_LINK.SchDoc
ChannelName440=U_WR_LINK4
UniqueID440=\SIOEOJBH\SMRFQBCN
PhysicalDesignator440=L2-4
PhysicalDesignatorLocked440=0
LogicalDesignator441=LD4
LogicalPartID441=2
DocumentName441=WR_LINK.SchDoc
ChannelName441=U_WR_LINK4
UniqueID441=\SIOEOJBH\UIFYCAEJ
PhysicalDesignator441=LD4-4
PhysicalDesignatorLocked441=0
LogicalDesignator442=LD2
LogicalPartID442=2
DocumentName442=WR_LINK.SchDoc
ChannelName442=U_WR_LINK4
UniqueID442=\SIOEOJBH\UQACJTSO
PhysicalDesignator442=LD2-4
PhysicalDesignatorLocked442=0
LogicalDesignator443=R16
LogicalPartID443=1
DocumentName443=WR_LINK.SchDoc
ChannelName443=U_WR_LINK4
UniqueID443=\SIOEOJBH\UTRUMIMW
PhysicalDesignator443=R16-4
PhysicalDesignatorLocked443=0
LogicalDesignator444=L1
LogicalPartID444=1
DocumentName444=WR_LINK.SchDoc
ChannelName444=U_WR_LINK4
UniqueID444=\SIOEOJBH\VDPAFYPA
PhysicalDesignator444=L1-4
PhysicalDesignatorLocked444=0
LogicalDesignator445=R15
LogicalPartID445=1
DocumentName445=WR_LINK.SchDoc
ChannelName445=U_WR_LINK4
UniqueID445=\SIOEOJBH\VNYEQNAU
PhysicalDesignator445=R15-4
PhysicalDesignatorLocked445=0
LogicalDesignator446=R25
LogicalPartID446=1
DocumentName446=WR_LINK.SchDoc
ChannelName446=U_WR_LINK4
UniqueID446=\SIOEOJBH\WKERAQLF
PhysicalDesignator446=R25-4
PhysicalDesignatorLocked446=0
LogicalDesignator447=C12
LogicalPartID447=1
DocumentName447=WR_LINK.SchDoc
ChannelName447=U_WR_LINK4
UniqueID447=\SIOEOJBH\WOLAYOEJ
PhysicalDesignator447=C12-4
PhysicalDesignatorLocked447=0
LogicalDesignator448=LD3
LogicalPartID448=2
DocumentName448=WR_LINK.SchDoc
ChannelName448=U_WR_LINK4
UniqueID448=\SIOEOJBH\WWRXNWBV
PhysicalDesignator448=LD3-4
PhysicalDesignatorLocked448=0
LogicalDesignator449=J10
LogicalPartID449=1
DocumentName449=WR_LINK.SchDoc
ChannelName449=U_WR_LINK4
UniqueID449=\SIOEOJBH\XIJKISIY
PhysicalDesignator449=J10-4
PhysicalDesignatorLocked449=0
LogicalDesignator450=LD1
LogicalPartID450=1
DocumentName450=WR_LINK.SchDoc
ChannelName450=U_WR_LINK4
UniqueID450=\SIOEOJBH\XWWGUGDC
PhysicalDesignator450=LD1-4
PhysicalDesignatorLocked450=0
LogicalDesignator451=R29
LogicalPartID451=1
DocumentName451=WR_LINK.SchDoc
ChannelName451=U_WR_LINK4
UniqueID451=\SIOEOJBH\XXPDQGIP
PhysicalDesignator451=R29-4
PhysicalDesignatorLocked451=0
LogicalDesignator452=C13
LogicalPartID452=1
DocumentName452=WR_LINK.SchDoc
ChannelName452=U_WR_LINK4
UniqueID452=\SIOEOJBH\YUPJUBWU
PhysicalDesignator452=C13-4
PhysicalDesignatorLocked452=0
LogicalDesignator453=C4
LogicalPartID453=1
DocumentName453=WR_LINK.SchDoc
ChannelName453=U_WR_LINK4
UniqueID453=\SIOEOJBH\YYTUMXMG
PhysicalDesignator453=C4-4
PhysicalDesignatorLocked453=0
LogicalDesignator454=C6
LogicalPartID454=1
DocumentName454=WR_LINK.SchDoc
ChannelName454=U_WR_LINK6
UniqueID454=\TUBCNFEL\AXJWVFTO
PhysicalDesignator454=C6-6
PhysicalDesignatorLocked454=0
LogicalDesignator455=R12
LogicalPartID455=1
DocumentName455=WR_LINK.SchDoc
ChannelName455=U_WR_LINK6
UniqueID455=\TUBCNFEL\BQWLFSVA
PhysicalDesignator455=R12-6
PhysicalDesignatorLocked455=0
LogicalDesignator456=R30
LogicalPartID456=1
DocumentName456=WR_LINK.SchDoc
ChannelName456=U_WR_LINK6
UniqueID456=\TUBCNFEL\BWQTAJQM
PhysicalDesignator456=R30-6
PhysicalDesignatorLocked456=0
LogicalDesignator457=C3
LogicalPartID457=1
DocumentName457=WR_LINK.SchDoc
ChannelName457=U_WR_LINK6
UniqueID457=\TUBCNFEL\DAQIUURV
PhysicalDesignator457=C3-6
PhysicalDesignatorLocked457=0
LogicalDesignator458=R24
LogicalPartID458=1
DocumentName458=WR_LINK.SchDoc
ChannelName458=U_WR_LINK6
UniqueID458=\TUBCNFEL\DPJFTPCE
PhysicalDesignator458=R24-6
PhysicalDesignatorLocked458=0
LogicalDesignator459=C10
LogicalPartID459=1
DocumentName459=WR_LINK.SchDoc
ChannelName459=U_WR_LINK6
UniqueID459=\TUBCNFEL\DQAUEEWD
PhysicalDesignator459=C10-6
PhysicalDesignatorLocked459=0
LogicalDesignator460=C5
LogicalPartID460=1
DocumentName460=WR_LINK.SchDoc
ChannelName460=U_WR_LINK6
UniqueID460=\TUBCNFEL\EBQXQKUS
PhysicalDesignator460=C5-6
PhysicalDesignatorLocked460=0
LogicalDesignator461=LD4
LogicalPartID461=1
DocumentName461=WR_LINK.SchDoc
ChannelName461=U_WR_LINK6
UniqueID461=\TUBCNFEL\EWYGYLMW
PhysicalDesignator461=LD4-6
PhysicalDesignatorLocked461=0
LogicalDesignator462=R14
LogicalPartID462=1
DocumentName462=WR_LINK.SchDoc
ChannelName462=U_WR_LINK6
UniqueID462=\TUBCNFEL\FNKCMLNO
PhysicalDesignator462=R14-6
PhysicalDesignatorLocked462=0
LogicalDesignator463=R18
LogicalPartID463=1
DocumentName463=WR_LINK.SchDoc
ChannelName463=U_WR_LINK6
UniqueID463=\TUBCNFEL\FSFSWIDQ
PhysicalDesignator463=R18-6
PhysicalDesignatorLocked463=0
LogicalDesignator464=C8
LogicalPartID464=1
DocumentName464=WR_LINK.SchDoc
ChannelName464=U_WR_LINK6
UniqueID464=\TUBCNFEL\FTELYYBB
PhysicalDesignator464=C8-6
PhysicalDesignatorLocked464=0
LogicalDesignator465=C15
LogicalPartID465=1
DocumentName465=WR_LINK.SchDoc
ChannelName465=U_WR_LINK6
UniqueID465=\TUBCNFEL\FTMMYNWO
PhysicalDesignator465=C15-6
PhysicalDesignatorLocked465=0
LogicalDesignator466=R22
LogicalPartID466=1
DocumentName466=WR_LINK.SchDoc
ChannelName466=U_WR_LINK6
UniqueID466=\TUBCNFEL\GNKDLTCA
PhysicalDesignator466=R22-6
PhysicalDesignatorLocked466=0
LogicalDesignator467=L3
LogicalPartID467=1
DocumentName467=WR_LINK.SchDoc
ChannelName467=U_WR_LINK6
UniqueID467=\TUBCNFEL\HILJBCFU
PhysicalDesignator467=L3-6
PhysicalDesignatorLocked467=0
LogicalDesignator468=R26
LogicalPartID468=1
DocumentName468=WR_LINK.SchDoc
ChannelName468=U_WR_LINK6
UniqueID468=\TUBCNFEL\HMKQGLHH
PhysicalDesignator468=R26-6
PhysicalDesignatorLocked468=0
LogicalDesignator469=R23
LogicalPartID469=1
DocumentName469=WR_LINK.SchDoc
ChannelName469=U_WR_LINK6
UniqueID469=\TUBCNFEL\INXLQRAH
PhysicalDesignator469=R23-6
PhysicalDesignatorLocked469=0
LogicalDesignator470=U3
LogicalPartID470=1
DocumentName470=WR_LINK.SchDoc
ChannelName470=U_WR_LINK6
UniqueID470=\TUBCNFEL\IOWBLDJG
PhysicalDesignator470=U3-6
PhysicalDesignatorLocked470=0
LogicalDesignator471=C11
LogicalPartID471=1
DocumentName471=WR_LINK.SchDoc
ChannelName471=U_WR_LINK6
UniqueID471=\TUBCNFEL\JODNSHTH
PhysicalDesignator471=C11-6
PhysicalDesignatorLocked471=0
LogicalDesignator472=C7
LogicalPartID472=1
DocumentName472=WR_LINK.SchDoc
ChannelName472=U_WR_LINK6
UniqueID472=\TUBCNFEL\JRFMIXOP
PhysicalDesignator472=C7-6
PhysicalDesignatorLocked472=0
LogicalDesignator473=R20
LogicalPartID473=1
DocumentName473=WR_LINK.SchDoc
ChannelName473=U_WR_LINK6
UniqueID473=\TUBCNFEL\KFDIDPSP
PhysicalDesignator473=R20-6
PhysicalDesignatorLocked473=0
LogicalDesignator474=R17
LogicalPartID474=1
DocumentName474=WR_LINK.SchDoc
ChannelName474=U_WR_LINK6
UniqueID474=\TUBCNFEL\LBXHHWHR
PhysicalDesignator474=R17-6
PhysicalDesignatorLocked474=0
LogicalDesignator475=R19
LogicalPartID475=1
DocumentName475=WR_LINK.SchDoc
ChannelName475=U_WR_LINK6
UniqueID475=\TUBCNFEL\LKUDOODW
PhysicalDesignator475=R19-6
PhysicalDesignatorLocked475=0
LogicalDesignator476=R21
LogicalPartID476=1
DocumentName476=WR_LINK.SchDoc
ChannelName476=U_WR_LINK6
UniqueID476=\TUBCNFEL\LRIWESDI
PhysicalDesignator476=R21-6
PhysicalDesignatorLocked476=0
LogicalDesignator477=J8
LogicalPartID477=1
DocumentName477=WR_LINK.SchDoc
ChannelName477=U_WR_LINK6
UniqueID477=\TUBCNFEL\LTNCJRXA
PhysicalDesignator477=J8-6
PhysicalDesignatorLocked477=0
LogicalDesignator478=R27
LogicalPartID478=1
DocumentName478=WR_LINK.SchDoc
ChannelName478=U_WR_LINK6
UniqueID478=\TUBCNFEL\LYDJPMWC
PhysicalDesignator478=R27-6
PhysicalDesignatorLocked478=0
LogicalDesignator479=C9
LogicalPartID479=1
DocumentName479=WR_LINK.SchDoc
ChannelName479=U_WR_LINK6
UniqueID479=\TUBCNFEL\NDWYXLBP
PhysicalDesignator479=C9-6
PhysicalDesignatorLocked479=0
LogicalDesignator480=LD1
LogicalPartID480=2
DocumentName480=WR_LINK.SchDoc
ChannelName480=U_WR_LINK6
UniqueID480=\TUBCNFEL\PCJAKGBY
PhysicalDesignator480=LD1-6
PhysicalDesignatorLocked480=0
LogicalDesignator481=LD3
LogicalPartID481=1
DocumentName481=WR_LINK.SchDoc
ChannelName481=U_WR_LINK6
UniqueID481=\TUBCNFEL\PSFLUWXT
PhysicalDesignator481=LD3-6
PhysicalDesignatorLocked481=0
LogicalDesignator482=LD2
LogicalPartID482=1
DocumentName482=WR_LINK.SchDoc
ChannelName482=U_WR_LINK6
UniqueID482=\TUBCNFEL\QNYUQWFQ
PhysicalDesignator482=LD2-6
PhysicalDesignatorLocked482=0
LogicalDesignator483=R13
LogicalPartID483=1
DocumentName483=WR_LINK.SchDoc
ChannelName483=U_WR_LINK6
UniqueID483=\TUBCNFEL\QRHUSQEF
PhysicalDesignator483=R13-6
PhysicalDesignatorLocked483=0
LogicalDesignator484=C14
LogicalPartID484=1
DocumentName484=WR_LINK.SchDoc
ChannelName484=U_WR_LINK6
UniqueID484=\TUBCNFEL\RAGNMVBA
PhysicalDesignator484=C14-6
PhysicalDesignatorLocked484=0
LogicalDesignator485=L4
LogicalPartID485=1
DocumentName485=WR_LINK.SchDoc
ChannelName485=U_WR_LINK6
UniqueID485=\TUBCNFEL\RBHFWUBW
PhysicalDesignator485=L4-6
PhysicalDesignatorLocked485=0
LogicalDesignator486=R28
LogicalPartID486=1
DocumentName486=WR_LINK.SchDoc
ChannelName486=U_WR_LINK6
UniqueID486=\TUBCNFEL\RXHHYCSS
PhysicalDesignator486=R28-6
PhysicalDesignatorLocked486=0
LogicalDesignator487=L2
LogicalPartID487=1
DocumentName487=WR_LINK.SchDoc
ChannelName487=U_WR_LINK6
UniqueID487=\TUBCNFEL\SMRFQBCN
PhysicalDesignator487=L2-6
PhysicalDesignatorLocked487=0
LogicalDesignator488=LD4
LogicalPartID488=2
DocumentName488=WR_LINK.SchDoc
ChannelName488=U_WR_LINK6
UniqueID488=\TUBCNFEL\UIFYCAEJ
PhysicalDesignator488=LD4-6
PhysicalDesignatorLocked488=0
LogicalDesignator489=LD2
LogicalPartID489=2
DocumentName489=WR_LINK.SchDoc
ChannelName489=U_WR_LINK6
UniqueID489=\TUBCNFEL\UQACJTSO
PhysicalDesignator489=LD2-6
PhysicalDesignatorLocked489=0
LogicalDesignator490=R16
LogicalPartID490=1
DocumentName490=WR_LINK.SchDoc
ChannelName490=U_WR_LINK6
UniqueID490=\TUBCNFEL\UTRUMIMW
PhysicalDesignator490=R16-6
PhysicalDesignatorLocked490=0
LogicalDesignator491=L1
LogicalPartID491=1
DocumentName491=WR_LINK.SchDoc
ChannelName491=U_WR_LINK6
UniqueID491=\TUBCNFEL\VDPAFYPA
PhysicalDesignator491=L1-6
PhysicalDesignatorLocked491=0
LogicalDesignator492=R15
LogicalPartID492=1
DocumentName492=WR_LINK.SchDoc
ChannelName492=U_WR_LINK6
UniqueID492=\TUBCNFEL\VNYEQNAU
PhysicalDesignator492=R15-6
PhysicalDesignatorLocked492=0
LogicalDesignator493=R25
LogicalPartID493=1
DocumentName493=WR_LINK.SchDoc
ChannelName493=U_WR_LINK6
UniqueID493=\TUBCNFEL\WKERAQLF
PhysicalDesignator493=R25-6
PhysicalDesignatorLocked493=0
LogicalDesignator494=C12
LogicalPartID494=1
DocumentName494=WR_LINK.SchDoc
ChannelName494=U_WR_LINK6
UniqueID494=\TUBCNFEL\WOLAYOEJ
PhysicalDesignator494=C12-6
PhysicalDesignatorLocked494=0
LogicalDesignator495=LD3
LogicalPartID495=2
DocumentName495=WR_LINK.SchDoc
ChannelName495=U_WR_LINK6
UniqueID495=\TUBCNFEL\WWRXNWBV
PhysicalDesignator495=LD3-6
PhysicalDesignatorLocked495=0
LogicalDesignator496=J10
LogicalPartID496=1
DocumentName496=WR_LINK.SchDoc
ChannelName496=U_WR_LINK6
UniqueID496=\TUBCNFEL\XIJKISIY
PhysicalDesignator496=J10-6
PhysicalDesignatorLocked496=0
LogicalDesignator497=LD1
LogicalPartID497=1
DocumentName497=WR_LINK.SchDoc
ChannelName497=U_WR_LINK6
UniqueID497=\TUBCNFEL\XWWGUGDC
PhysicalDesignator497=LD1-6
PhysicalDesignatorLocked497=0
LogicalDesignator498=R29
LogicalPartID498=1
DocumentName498=WR_LINK.SchDoc
ChannelName498=U_WR_LINK6
UniqueID498=\TUBCNFEL\XXPDQGIP
PhysicalDesignator498=R29-6
PhysicalDesignatorLocked498=0
LogicalDesignator499=C13
LogicalPartID499=1
DocumentName499=WR_LINK.SchDoc
ChannelName499=U_WR_LINK6
UniqueID499=\TUBCNFEL\YUPJUBWU
PhysicalDesignator499=C13-6
PhysicalDesignatorLocked499=0
LogicalDesignator500=C4
LogicalPartID500=1
DocumentName500=WR_LINK.SchDoc
ChannelName500=U_WR_LINK6
UniqueID500=\TUBCNFEL\YYTUMXMG
PhysicalDesignator500=C4-6
PhysicalDesignatorLocked500=0
LogicalDesignator501=FTG1
LogicalPartID501=1
DocumentName501=Main.SchDoc
ChannelName501=Main
UniqueID501=\UNDDHJNG
PhysicalDesignator501=FTG1
PhysicalDesignatorLocked501=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


