Record=SheetSymbol|SourceDocument=WR_LINK.SchDoc|Designator=U_SFP|SchDesignator=U_SFP|FileName=SFP.SchDoc|SymbolType=Normal|RawFileName=SFP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Connector_GTX|SchDesignator=U_Connector_GTX|FileName=Connector_GTX.SchDoc|SymbolType=Normal|RawFileName=Connector_GTX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Connectors_GPIOs|SchDesignator=U_Connectors_GPIOs|FileName=Connectors_GPIOs.SchDoc|SymbolType=Normal|RawFileName=Connectors_GPIOs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_FPGA_USB|SchDesignator=U_FPGA_USB|FileName=FPGA_USB.SchDoc|SymbolType=Normal|RawFileName=FPGA_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_I2C_Multiplexers|SchDesignator=U_I2C_Multiplexers|FileName=I2C_Multiplexers.SchDoc|SymbolType=Normal|RawFileName=I2C_Multiplexers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Power_Supply|SchDesignator=U_Power_Supply|FileName=Power_Supply.SchDoc|SymbolType=Normal|RawFileName=Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_WR_DWLINK0|SchDesignator=U_WR_DWLINK0|FileName=WR_LINK.SchDoc|SymbolType=Normal|RawFileName=WR_LINK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_WR_DWLINK1|SchDesignator=U_WR_DWLINK1|FileName=WR_LINK.SchDoc|SymbolType=Normal|RawFileName=WR_LINK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_WR_DWLINK2|SchDesignator=U_WR_DWLINK2|FileName=WR_LINK.SchDoc|SymbolType=Normal|RawFileName=WR_LINK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_WR_DWLINK3|SchDesignator=U_WR_DWLINK3|FileName=WR_LINK.SchDoc|SymbolType=Normal|RawFileName=WR_LINK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_WR_DWLINK4|SchDesignator=U_WR_DWLINK4|FileName=WR_LINK.SchDoc|SymbolType=Normal|RawFileName=WR_LINK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_WR_DWLINK5|SchDesignator=U_WR_DWLINK5|FileName=WR_LINK.SchDoc|SymbolType=Normal|RawFileName=WR_LINK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_WR_DWLINK6|SchDesignator=U_WR_DWLINK6|FileName=WR_LINK.SchDoc|SymbolType=Normal|RawFileName=WR_LINK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_WR_DWLINK7|SchDesignator=U_WR_DWLINK7|FileName=WR_LINK.SchDoc|SymbolType=Normal|RawFileName=WR_LINK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_WR_DWLINK8|SchDesignator=U_WR_DWLINK8|FileName=WR_LINK.SchDoc|SymbolType=Normal|RawFileName=WR_LINK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_WR_DWLINK9|SchDesignator=U_WR_DWLINK9|FileName=WR_LINK.SchDoc|SymbolType=Normal|RawFileName=WR_LINK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_WR_DWLINK10|SchDesignator=U_WR_DWLINK10|FileName=WR_LINK.SchDoc|SymbolType=Normal|RawFileName=WR_LINK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_WR_DWLINK11|SchDesignator=U_WR_DWLINK11|FileName=WR_LINK.SchDoc|SymbolType=Normal|RawFileName=WR_LINK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_WR_DWLINK12|SchDesignator=U_WR_DWLINK12|FileName=WR_LINK.SchDoc|SymbolType=Normal|RawFileName=WR_LINK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_WR_DWLINK13|SchDesignator=U_WR_DWLINK13|FileName=WR_LINK.SchDoc|SymbolType=Normal|RawFileName=WR_LINK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_WR_DWLINK14|SchDesignator=U_WR_DWLINK14|FileName=WR_LINK.SchDoc|SymbolType=Normal|RawFileName=WR_LINK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_WR_DWLINK15|SchDesignator=U_WR_DWLINK15|FileName=WR_LINK.SchDoc|SymbolType=Normal|RawFileName=WR_LINK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_WR_DWLINK16|SchDesignator=U_WR_DWLINK16|FileName=WR_LINK.SchDoc|SymbolType=Normal|RawFileName=WR_LINK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_WR_DWLINK17|SchDesignator=U_WR_DWLINK17|FileName=WR_LINK.SchDoc|SymbolType=Normal|RawFileName=WR_LINK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=Main.SchDoc
