Record=SheetSymbol|SourceDocument=mini_backplane.SchDoc|Designator=SFP_DP0|SchDesignator=SFP_DP0|FileName=sfp_wrapper.SchDoc|SymbolType=Normal|RawFileName=sfp_wrapper.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=mini_backplane.SchDoc|Designator=SFP_DP1|SchDesignator=SFP_DP1|FileName=sfp_wrapper.SchDoc|SymbolType=Normal|RawFileName=sfp_wrapper.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=mini_backplane.SchDoc|Designator=SFP_DP2|SchDesignator=SFP_DP2|FileName=sfp_wrapper.SchDoc|SymbolType=Normal|RawFileName=sfp_wrapper.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=mini_backplane.SchDoc|Designator=SFP_DP3|SchDesignator=SFP_DP3|FileName=sfp_wrapper.SchDoc|SymbolType=Normal|RawFileName=sfp_wrapper.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=mini_backplane.SchDoc|Designator=SFP_DP4|SchDesignator=SFP_DP4|FileName=sfp_wrapper.SchDoc|SymbolType=Normal|RawFileName=sfp_wrapper.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=mini_backplane.SchDoc|Designator=SFP_DP5|SchDesignator=SFP_DP5|FileName=sfp_wrapper.SchDoc|SymbolType=Normal|RawFileName=sfp_wrapper.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=mini_backplane.SchDoc|Designator=SFP_DP6|SchDesignator=SFP_DP6|FileName=sfp_wrapper.SchDoc|SymbolType=Normal|RawFileName=sfp_wrapper.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=mini_backplane.SchDoc|Designator=SFP_DP7|SchDesignator=SFP_DP7|FileName=sfp_wrapper.SchDoc|SymbolType=Normal|RawFileName=sfp_wrapper.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=mini_backplane.SchDoc|Designator=U_i2c_stuff|SchDesignator=U_i2c_stuff|FileName=i2c_stuff.SchDoc|SymbolType=Normal|RawFileName=i2c_stuff.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=mini_backplane.SchDoc|Designator=U_xpoint|SchDesignator=U_xpoint|FileName=xpoint.SchDoc|SymbolType=Normal|RawFileName=xpoint.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=TopLevelDocument|FileName=mini_backplane.SchDoc
