Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_Connectors|SchDesignator=U_Connectors|FileName=Connectors.SchDoc|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_CPU_100M_Ethernet|SchDesignator=U_CPU_100M_Ethernet|FileName=CPU_100M_Ethernet.SchDoc|SymbolType=Normal|RawFileName=CPU_100M_Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_CPU_IO_Ports|SchDesignator=U_CPU_IO_Ports|FileName=CPU_IO_Ports.SchDoc|SymbolType=Normal|RawFileName=CPU_IO_Ports.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_CPU_JTAG_Power_PLL|SchDesignator=U_CPU_JTAG_Power_PLL|FileName=CPU_JTAG_Power_PLL.SchDoc|SymbolType=Normal|RawFileName=CPU_JTAG_Power_PLL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_CPU_memory|SchDesignator=U_CPU_memory|FileName=CPU_memory.SchDoc|SymbolType=Normal|RawFileName=CPU_memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_External WatchDogs|SchDesignator=U_External WatchDogs|FileName=External WatchDogs.SchDoc|SymbolType=Normal|RawFileName=External WatchDogs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_FPGA_Configuration|SchDesignator=U_FPGA_Configuration|FileName=FPGA_Configuration.SchDoc|SymbolType=Normal|RawFileName=FPGA_Configuration.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_FPGA_CPU_EBI1|SchDesignator=U_FPGA_CPU_EBI1|FileName=FPGA_CPU_EBI1.SchDoc|SymbolType=Normal|RawFileName=FPGA_CPU_EBI1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_FPGA_GPIOs|SchDesignator=U_FPGA_GPIOs|FileName=FPGA_GPIOs.SchDoc|SymbolType=Normal|RawFileName=FPGA_GPIOs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_FPGA_GTX|SchDesignator=U_FPGA_GTX|FileName=FPGA_GTX.SchDoc|SymbolType=Normal|RawFileName=FPGA_GTX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_FPGA_POWER_DGND|SchDesignator=U_FPGA_POWER_DGND|FileName=FPGA_POWER_DGND.SchDoc|SymbolType=Normal|RawFileName=FPGA_POWER_DGND.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_FPGA_QDRII|SchDesignator=U_FPGA_QDRII|FileName=FPGA_QDRII.SchDoc|SymbolType=Normal|RawFileName=FPGA_QDRII.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_FPGA_System_Monitor|SchDesignator=U_FPGA_System_Monitor|FileName=FPGA_System_Monitor.SchDoc|SymbolType=Normal|RawFileName=FPGA_System_Monitor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_Peripherals_Control|SchDesignator=U_Peripherals_Control|FileName=FPGA_Peripherals_Control.SchDoc|SymbolType=Normal|RawFileName=FPGA_Peripherals_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_Power_Supply|SchDesignator=U_Power_Supply|FileName=Power_Supply.SchDoc|SymbolType=Normal|RawFileName=Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_QDRII_mem|SchDesignator=U_QDRII_mem|FileName=QDRII_mem.SchDoc|SymbolType=Normal|RawFileName=QDRII_mem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_RS232_and_USB_ports|SchDesignator=U_RS232_and_USB_ports|FileName=RS232_and_USB_ports.SchDoc|SymbolType=Normal|RawFileName=RS232_and_USB_ports.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_SCB_CLKs|SchDesignator=U_SCB_CLKs|FileName=SCB_CLKs.SchDoc|SymbolType=Normal|RawFileName=SCB_CLKs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_SCB_PLLs|SchDesignator=U_SCB_PLLs|FileName=SCB_PLLs.SchDoc|SymbolType=Normal|RawFileName=SCB_PLLs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_SMI_Link_7-12|SchDesignator=U_SMI_Link_7-12|FileName=SMI_Link_7-12.SchDoc|SymbolType=Normal|RawFileName=SMI_Link_7-12.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_uTCA_Tongue3|SchDesignator=U_uTCA_Tongue3|FileName=uTCA_Tongue3.SchDoc|SymbolType=Normal|RawFileName=uTCA_Tongue3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=QDRII_mem.SchDoc|Designator=U_QDRII_power|SchDesignator=U_QDRII_power|FileName=QDRII_power.SchDoc|SymbolType=Normal|RawFileName=QDRII_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=TopLevelDocument|FileName=SCB_MAIN.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=IC33|DocumentName=SMI_Link_7-12.SchDoc|LibraryReference=XC6VLX130T-1FF1156C|SubProjectPath= |Configuration= |Description=Virtex-6 LXT Platform FPGA, 600 User I/Os, 20 GTXs, 1156-Ball FFBGA, Speed Grade 1, Commercial Grade|NexusDeviceId=XC6VLX130T-1FF1156C|SubPartUniqueId1=DBHSHCXH|SubPartDocPath1=SMI_Link_7-12.SchDoc|SubPartUniqueId2=XWVTVJHF|SubPartDocPath2=FPGA_GPIOs.SchDoc|SubPartUniqueId3=OWHUSTVJ|SubPartDocPath3=uTCA_Tongue3.SchDoc|SubPartUniqueId4=QYOYBDCA|SubPartDocPath4=FPGA_CPU_EBI1.SchDoc|SubPartUniqueId5=IBKYCOIH|SubPartDocPath5=FPGA_CPU_EBI1.SchDoc|SubPartUniqueId6=QBBXHNVQ|SubPartDocPath6=FPGA_QDRII.SchDoc|SubPartUniqueId7=NEDXCUQQ|SubPartDocPath7=FPGA_QDRII.SchDoc|SubPartUniqueId8=TUYNOGEW|SubPartDocPath8=FPGA_Configuration.SchDoc|SubPartUniqueId9=DPLMNTYE|SubPartDocPath9=FPGA_QDRII.SchDoc|SubPartUniqueId10=PCOYLJSV|SubPartDocPath10=FPGA_QDRII.SchDoc|SubPartUniqueId11=FIQUEJVO|SubPartDocPath11=FPGA_Peripherals_Control.SchDoc|SubPartUniqueId12=VBEILCCE|SubPartDocPath12=FPGA_QDRII.SchDoc|SubPartUniqueId13=JDCVHSNO|SubPartDocPath13=FPGA_Configuration.SchDoc|SubPartUniqueId14=QFWKVKVE|SubPartDocPath14=FPGA_System_Monitor.SchDoc|SubPartUniqueId15=MKFEUOAO|SubPartDocPath15=FPGA_QDRII.SchDoc|SubPartUniqueId16=MXNCEXNH|SubPartDocPath16=FPGA_Configuration.SchDoc|SubPartUniqueId17=DYWROEHW|SubPartDocPath17=FPGA_GTX.SchDoc|SubPartUniqueId18=XATTCHJI|SubPartDocPath18=FPGA_GTX.SchDoc|SubPartUniqueId19=LFLUSIYY|SubPartDocPath19=FPGA_POWER_DGND.SchDoc|SubPartUniqueId20=SYFNNXGN|SubPartDocPath20=FPGA_POWER_DGND.SchDoc
