[Design]
Version=1.0
HierarchyMode=2
ChannelRoomNamingStyle=0
OutputPath=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
PinSwapBy_Netlabel=1
PinSwapBy_Pin=0
AllowPortNetNames=0
AllowSheetEntryNetNames=0
AppendSheetNumberToLocalNets=1
DefaultConfiguration=
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1

[Document1]
DocumentPath=MB_CPU_100m_ethernet.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[Document2]
DocumentPath=MB_CPU_io_ports.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[Document3]
DocumentPath=MB_CPU_memory.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[Document4]
DocumentPath=MB_main_FPGA.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[Document5]
DocumentPath=MB_ZBT_memory.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[Document6]
DocumentPath=MB_fpga_power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[Document7]
DocumentPath=MB_main.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[Document8]
DocumentPath=MB_clocking.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[Document9]
DocumentPath=MB_watchdog_mcu.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[Document10]
DocumentPath=MB_downlink_phy.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[Document11]
DocumentPath=MB_sensors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[Document12]
DocumentPath=MCH_MAIN.PCBDOC
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[Document13]
DocumentPath=MB_power_supply.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[GeneratedDocument1]
DocumentPath=H:\ARMPUTER_VMAX_PCB_v2.4.22\ARMPUTER_VMAX.PcbDoc.htm

[Generic_SCH]
Collation=True
Copies=1
DelegateCopies=False
PrinterName=\\864-1a17-tek.print.cern.ch\864-1A17-TEK
Duplex=0
Orientation=1
PaperName=A4 (210 x 297 mm)
BinName=Default
Units=1
PageDef.mmHeight=210079
PageDef.mmWidth=297127
PageDef.mmMarginLeft=10160
PageDef.mmMarginRight=10160
PageDef.mmMarginTop=6350
PageDef.mmMarginBottom=6350

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=\\864-1a17-tek.print.cern.ch\864-1A17-TEK
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=SIMetrixNetlist
OutputName18=SIMetrix
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=SIMPLISNetlist
OutputName19=SIMPLIS
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=TangoNetlist
OutputName20=Tango Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=TelesisNetlist
OutputName21=Telesis Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=Verilog
OutputName22=Verilog File
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=VHDL
OutputName23=VHDL File
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
OutputType24=WireListNetlist
OutputName24=WireList Netlist
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
OutputType25=XSpiceNetlist
OutputName25=XSpice Netlist
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=\\864-1a17-tek.print.cern.ch\864-1A17-TEK
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrix_Sim
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLIS_Sim
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=\\864-1a17-tek.print.cern.ch\864-1A17-TEK
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=E:\WhiteRabbit-svn\trunk\circuit_board\MCH_MAIN\MCH_MAIN.PCBDOC
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.30|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration1_Name2=OutputConfigurationParameter2
Configuration1_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration1_Name3=OutputConfigurationParameter3
Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name4=OutputConfigurationParameter4
Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name5=OutputConfigurationParameter5
Configuration1_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name6=OutputConfigurationParameter6
Configuration1_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name7=OutputConfigurationParameter7
Configuration1_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name8=OutputConfigurationParameter8
Configuration1_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name9=OutputConfigurationParameter9
Configuration1_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name10=OutputConfigurationParameter10
Configuration1_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
OutputType2=Logic Analyser Print
OutputName2=Logic Analyser Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType3=OpenBus Print
OutputName3=OpenBus Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType4=PCB 3D Print
OutputName4=PCB 3D Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType5=PCB Print
OutputName5=PCB Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType6=Schematic Print
OutputName6=Schematic Prints
OutputDocumentPath6=E:\WhiteRabbit-svn\trunk\circuit_board\MCH_MAIN\MB_main_FPGA.SchDoc
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False
OutputType7=SimView Print
OutputName7=SimView Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType8=Wave Print
OutputName8=Wave Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType9=WaveSim Print
OutputName9=WaveSim Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=\\864-1a17-tek.print.cern.ch\864-1A17-TEK
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=\\864-1a17-tek.print.cern.ch\864-1A17-TEK
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType3=Final
OutputName3=Final Artwork Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType4=Gerber
OutputName4=Gerber Files
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=ODB
OutputName7=ODB++ Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Plane
OutputName8=Power-Plane Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType9=Test Points
OutputName9=Test Point Report
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=\\864-1a17-tek.print.cern.ch\864-1A17-TEK
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=SimpleBOM
OutputName1=Simple BOM
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SinglePinNetReporter
OutputName2=Report Single Pin Nets
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
Configuration4_Name1=Filter
Configuration4_Item1=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration4_Name2=General
Configuration4_Item2=OpenExported=False|AddToProject=False|ForceFit=False|Database=False|IncludePCBData=False|ShowExportOptions=True|TemplateFilename=|BatchMode=5|FormWidth=904|FormHeight=633
Configuration4_Name3=GroupOrder
Configuration4_Item3=Comment=True|Footprint=True
Configuration4_Name4=OutputConfigurationParameter1
Configuration4_Item4=Record=BOMPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False
Configuration4_Name5=SortOrder
Configuration4_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration4_Name6=VisibleOrder
Configuration4_Item6=Comment=100|Description=100|Designator=100|Footprint=100|LibRef=100|Quantity=100
OutputType5=ComponentCrossReference
OutputName5=Component Cross Reference Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=\\864-1a17-tek.print.cern.ch\864-1A17-TEK
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=0
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=0

[LibraryUpdateOptions]
SelectedOnly=0
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=LIBRARY_SCH.SCHLIB
ComponentDesignItemID0=X_CRYSTAL_32k_SMD
ComponentSymbolReference0=X_CRYSTAL_32k_SMD
ComponentUpdate0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Miscellaneous Devices.IntLib
ComponentDesignItemID1=Cap Pol1
ComponentSymbolReference1=Cap Pol1
ComponentUpdate1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Miscellaneous Devices.IntLib
ComponentDesignItemID2=Cap
ComponentSymbolReference2=Cap
ComponentUpdate2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Miscellaneous Devices.IntLib
ComponentDesignItemID3=Inductor
ComponentSymbolReference3=Inductor
ComponentUpdate3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Miscellaneous Devices.IntLib
ComponentDesignItemID4=Res2
ComponentSymbolReference4=Res2
ComponentUpdate4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=wr_switch.SCHLIB
ComponentDesignItemID5=71V3556
ComponentSymbolReference5=71V3556
ComponentUpdate5=1
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=wr_switch.SCHLIB
ComponentDesignItemID6=AT91SAM9263
ComponentSymbolReference6=AT91SAM9263
ComponentUpdate6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=wr_switch.SCHLIB
ComponentDesignItemID7=ATmega128L-8AI
ComponentSymbolReference7=ATmega128L-8AI
ComponentUpdate7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=wr_switch.SCHLIB
ComponentDesignItemID8=Cap Pol1
ComponentSymbolReference8=Cap Pol1
ComponentUpdate8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=wr_switch.SCHLIB
ComponentDesignItemID9=Cap
ComponentSymbolReference9=Cap
ComponentUpdate9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=wr_switch.SCHLIB
ComponentDesignItemID10=CONN_2x10 1.27
ComponentSymbolReference10=CONN_2x10 1.27
ComponentUpdate10=1
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=wr_switch.SCHLIB
ComponentDesignItemID11=CONN_2x5 1.27
ComponentSymbolReference11=CONN_2x5 1.27
ComponentUpdate11=1
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=wr_switch.SCHLIB
ComponentDesignItemID12=D Schottky
ComponentSymbolReference12=D Schottky
ComponentUpdate12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=wr_switch.SCHLIB
ComponentDesignItemID13=D_TRANSIL_SMD_0.6KW
ComponentSymbolReference13=D_TRANSIL_SMD_0.6KW
ComponentUpdate13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=wr_switch.SCHLIB
ComponentDesignItemID14=EP3C120F780C7
ComponentSymbolReference14=EP3C120F780C7
ComponentUpdate14=1
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=wr_switch.SCHLIB
ComponentDesignItemID15=ETH_J0011D21BNL
ComponentSymbolReference15=ETH_J0011D21BNL
ComponentUpdate15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=wr_switch.SCHLIB
ComponentDesignItemID16=F_POLYSWITCH
ComponentSymbolReference16=F_POLYSWITCH
ComponentUpdate16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=wr_switch.SCHLIB
ComponentDesignItemID17=ICS8343
ComponentSymbolReference17=ICS8343
ComponentUpdate17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=wr_switch.SCHLIB
ComponentDesignItemID18=IFC_DM9161AE
ComponentSymbolReference18=IFC_DM9161AE
ComponentUpdate18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=wr_switch.SCHLIB
ComponentDesignItemID19=KX15_40p
ComponentSymbolReference19=KX15_40p
ComponentUpdate19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=wr_switch.SCHLIB
ComponentDesignItemID20=KX15_70p
ComponentSymbolReference20=KX15_70p
ComponentUpdate20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=wr_switch.SCHLIB
ComponentDesignItemID21=L_IHLP2525_0.68u
ComponentSymbolReference21=L_IHLP2525_0.68u
ComponentUpdate21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=wr_switch.SCHLIB
ComponentDesignItemID22=L_IHLP5050CE_2.2u
ComponentSymbolReference22=L_IHLP5050CE_2.2u
ComponentUpdate22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=wr_switch.SCHLIB
ComponentDesignItemID23=LED_2_colour
ComponentSymbolReference23=LED_2_colour
ComponentUpdate23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=wr_switch.SCHLIB
ComponentDesignItemID24=LED0
ComponentSymbolReference24=LED0
ComponentUpdate24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=wr_switch.SCHLIB
ComponentDesignItemID25=LM20123
ComponentSymbolReference25=LM20123
ComponentUpdate25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=wr_switch.SCHLIB
ComponentDesignItemID26=MC100EPT21
ComponentSymbolReference26=MC100EPT21
ComponentUpdate26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=wr_switch.SCHLIB
ComponentDesignItemID27=MEM_24C16
ComponentSymbolReference27=MEM_24C16
ComponentUpdate27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=wr_switch.SCHLIB
ComponentDesignItemID28=MEM_AT45DB642
ComponentSymbolReference28=MEM_AT45DB642
ComponentUpdate28=1
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=wr_switch.SCHLIB
ComponentDesignItemID29=MEM_NAND256W3A2BN6E
ComponentSymbolReference29=MEM_NAND256W3A2BN6E
ComponentUpdate29=1
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=wr_switch.SCHLIB
ComponentDesignItemID30=MT48LC16M16A2TG
ComponentSymbolReference30=MT48LC16M16A2TG
ComponentUpdate30=1
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=wr_switch.SCHLIB
ComponentDesignItemID31=OSC_CFPS-73
ComponentSymbolReference31=OSC_CFPS-73
ComponentUpdate31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=wr_switch.SCHLIB
ComponentDesignItemID32=Plane_Connect
ComponentSymbolReference32=Plane_Connect
ComponentUpdate32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=wr_switch.SCHLIB
ComponentDesignItemID33=Q_SI7860
ComponentSymbolReference33=Q_SI7860
ComponentUpdate33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=wr_switch.SCHLIB
ComponentDesignItemID34=Res_Pack4
ComponentSymbolReference34=Res_Pack4
ComponentUpdate34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=wr_switch.SCHLIB
ComponentDesignItemID35=SN74AHC1G32
ComponentSymbolReference35=SN74AHC1G32
ComponentUpdate35=1
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=wr_switch.SCHLIB
ComponentDesignItemID36=TLK1221
ComponentSymbolReference36=TLK1221
ComponentUpdate36=1
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=wr_switch.SCHLIB
ComponentDesignItemID37=TMP100
ComponentSymbolReference37=TMP100
ComponentUpdate37=1
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=wr_switch.SCHLIB
ComponentDesignItemID38=TPS4005X
ComponentSymbolReference38=TPS4005X
ComponentUpdate38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=wr_switch.SCHLIB
ComponentDesignItemID39=uTCA_HOTSWAP_SWITCH
ComponentSymbolReference39=uTCA_HOTSWAP_SWITCH
ComponentUpdate39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=wr_switch.SCHLIB
ComponentDesignItemID40=UTCA_MCH_TONGUE1
ComponentSymbolReference40=UTCA_MCH_TONGUE1
ComponentUpdate40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=wr_switch.SCHLIB
ComponentDesignItemID41=X_CRYSTAL_SMD_ABM3
ComponentSymbolReference41=X_CRYSTAL_SMD_ABM3
ComponentUpdate41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=wr_switch.SCHLIB
ComponentDesignItemID42=X_CRYSTAL_SMD_ABM8
ComponentSymbolReference42=X_CRYSTAL_SMD_ABM8
ComponentUpdate42=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=BOI
ParameterUpdate0=1
ParameterName1=Bottom
ParameterUpdate1=1
ParameterName2=Code_JEDEC
ParameterUpdate2=1
ParameterName3=Comment
ParameterUpdate3=1
ParameterName4=Component Kind
ParameterUpdate4=1
ParameterName5=ComponentLink1Description
ParameterUpdate5=1
ParameterName6=ComponentLink1URL
ParameterUpdate6=1
ParameterName7=ComponentLink2Description
ParameterUpdate7=1
ParameterName8=ComponentLink2URL
ParameterUpdate8=1
ParameterName9=ComponentLink3Description
ParameterUpdate9=1
ParameterName10=ComponentLink3URL
ParameterUpdate10=1
ParameterName11=DatasheetVersion
ParameterUpdate11=1
ParameterName12=Description
ParameterUpdate12=1
ParameterName13=DESIG
ParameterUpdate13=1
ParameterName14=DEV
ParameterUpdate14=1
ParameterName15=FAB
ParameterUpdate15=1
ParameterName16=LatestRevisionDate
ParameterUpdate16=1
ParameterName17=LatestRevisionNote
ParameterUpdate17=1
ParameterName18=Library Reference
ParameterUpdate18=1
ParameterName19=PackageDescription
ParameterUpdate19=1
ParameterName20=PackageDocument
ParameterUpdate20=1
ParameterName21=PackageReference
ParameterUpdate21=1
ParameterName22=PackageVersion
ParameterUpdate22=1
ParameterName23=Published
ParameterUpdate23=1
ParameterName24=Publisher
ParameterUpdate24=1
ParameterName25=RefId
ParameterUpdate25=1
ParameterName26=REV
ParameterUpdate26=1
ParameterName27=Revision
ParameterUpdate27=1
ParameterName28=Right
ParameterUpdate28=1
ParameterName29=RoHS
ParameterUpdate29=1
ParameterName30=Supplier
ParameterUpdate30=1
ParameterName31=Value
ParameterUpdate31=1
ModelTypeGroup0=PCB3DLib
ModelTypeUpdate0=1
ModelType0=PCB3DLib
ModelName0=ATMEGA128L-64A
ModelUpdate0=1
ModelType1=PCB3DLib
ModelName1=EP3C120-FBGA780-2
ModelUpdate1=1
ModelTypeGroup1=PCBLIB
ModelTypeUpdate1=1
ModelType2=PCBLIB
ModelName2=64A_L
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=64A_M
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=64A_N
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=A
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=ABRACON_ABMM
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=B
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=C1005-0402
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAPPR5-5x5
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CAPPR7.5-16x35
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CAPR2.54-5.1X3.2
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CAPR5.08-7.8X3.2
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CC1005-0402
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=CC1608-0603
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=CC2012-0805
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=CC3216-1206
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=CD1608-0603
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=CD3216-1206
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=CFPS_73
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=CR1005-0402
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=CR1608-0603
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=DO-214AA/SMB
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=DUOLED_LNJ123
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=eTSSOP_16_MX
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=FBGA780-2
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=HA-C1
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=IHLP2525
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=IHLP5050
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=INDC1005-0402
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=INDC1608-0603
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=INDC2012-0805
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=J0011D21BNL
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=JAE_KX15_40P
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=JAE_KX15_70p
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=LED5mm_dual_color
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=LQFP48l
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=OSCON_F12
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=PLANE_CONNECT_POINT
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=PLHD20S
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=PLHTD20S-GC
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=PLTD10S
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=PTC_SMD_1812
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=QFN40_powerpad
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=SMB
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=SMD125-2
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=SMD150-2
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=SOIC127P600-8AL
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=SOIC28
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=SOT23-5AL
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=SOT23A-6L
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=TC3528-1411
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=TFBGA324
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=TI_PWP_20
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=TQFP100A101
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=TQFP80P900X900-32AM
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=TSOP28-1
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=TSOP48_12x20
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=TSOP54
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=TSOP65P490-8AN
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=uTCA_HOTSWAP_SWITCH
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=UTCA_MCH_TONGUE1
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=XTALL_ABM3
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=XTALL_ABM8
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=XTALL_CC7V_T1A
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=YC124
ModelUpdate65=1
ModelTypeGroup2=SI
ModelTypeUpdate2=1
ModelType66=SI
ModelName66=Cap
ModelUpdate66=1
ModelType67=SI
ModelName67=Cap Pol
ModelUpdate67=1
ModelType68=SI
ModelName68=D Schottky
ModelUpdate68=1
ModelType69=SI
ModelName69=EP3C120_F780
ModelUpdate69=1
ModelType70=SI
ModelName70=Inductor
ModelUpdate70=1
ModelType71=SI
ModelName71=Res
ModelUpdate71=1
ModelTypeGroup3=SIM
ModelTypeUpdate3=1
ModelType72=SIM
ModelName72=CAP
ModelUpdate72=1
ModelType73=SIM
ModelName73=INDUCTOR
ModelUpdate73=1
ModelType74=SIM
ModelName74=LED0
ModelUpdate74=1
ModelType75=SIM
ModelName75=RESISTOR
ModelUpdate75=1
ModelType76=SIM
ModelName76=SKYDIODE
ModelUpdate76=1

[DatabaseUpdateOptions]
SelectedOnly=0
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1

