Record=SheetSymbol|SourceDocument=MB_main.SchDoc|Designator=CPU|SchDesignator=CPU|FileName=MB_CPU_io_ports.SchDoc|SymbolType=Normal|RawFileName=MB_CPU_io_ports.SchDoc|ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=MB_main.SchDoc|Designator=FPGA|SchDesignator=FPGA|FileName=MB_main_FPGA.SchDoc|SymbolType=Normal|RawFileName=MB_main_FPGA.SchDoc|ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=MB_main.SchDoc|Designator=LETH|SchDesignator=LETH|FileName=MB_CPU_100m_ethernet.SchDoc|SymbolType=Normal|RawFileName=MB_CPU_100m_ethernet.SchDoc|ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=MB_main.SchDoc|Designator=U_MB_clocking|SchDesignator=U_MB_clocking|FileName=MB_clocking.SchDoc|SymbolType=Normal|RawFileName=MB_clocking.SchDoc|ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=MB_main.SchDoc|Designator=U_MB_CPU_memory|SchDesignator=U_MB_CPU_memory|FileName=MB_CPU_memory.SchDoc|SymbolType=Normal|RawFileName=MB_CPU_memory.SchDoc|ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=MB_main.SchDoc|Designator=U_MB_fpga_power|SchDesignator=U_MB_fpga_power|FileName=MB_fpga_power.SchDoc|SymbolType=Normal|RawFileName=MB_fpga_power.SchDoc|ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=MB_main.SchDoc|Designator=U_MB_power_supply|SchDesignator=U_MB_power_supply|FileName=MB_power_supply.SchDoc|SymbolType=Normal|RawFileName=MB_power_supply.SchDoc|ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=MB_main.SchDoc|Designator=U_MB_ZBT_memory|SchDesignator=U_MB_ZBT_memory|FileName=MB_ZBT_memory.SchDoc|SymbolType=Normal|RawFileName=MB_ZBT_memory.SchDoc|ObjectKind=Sheet Symbol
Record=TopLevelDocument|FileName=MB_main.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator= |DocumentName=MB_main_FPGA.SchDoc|LibraryReference=EP3C120F780C7|SubProjectPath= |Configuration= |Description=Cyclone III Family FPGA, 531 I/O Pins, 4 PLLs, 780-Pin FBGA, Speed Grade 7, Commercial Grade|SubPartUniqueId1=OQRIXIFH|SubPartDocPath1=MB_main_FPGA.SchDoc|SubPartUniqueId2=YJGSBTJP|SubPartDocPath2=MB_main_FPGA.SchDoc|SubPartUniqueId3=DCGGWRJH|SubPartDocPath3=MB_main_FPGA.SchDoc|SubPartUniqueId4=IEQPNUYK|SubPartDocPath4=MB_main_FPGA.SchDoc|SubPartUniqueId5=YEORKXDL|SubPartDocPath5=MB_main_FPGA.SchDoc|SubPartUniqueId6=XGUAYUCC|SubPartDocPath6=MB_main_FPGA.SchDoc|SubPartUniqueId7=EFSDWSGR|SubPartDocPath7=MB_main_FPGA.SchDoc|SubPartUniqueId8=NBIETLVC|SubPartDocPath8=MB_main_FPGA.SchDoc|SubPartUniqueId9=FASHSXUL|SubPartDocPath9=MB_main_FPGA.SchDoc|SubPartUniqueId10=YEVSGPOR|SubPartDocPath10=MB_fpga_power.SchDoc|SubPartUniqueId11=QWIHLTSQ|SubPartDocPath11=MB_fpga_power.SchDoc|SubPartUniqueId12=AYFWYKLQ|SubPartDocPath12=MB_fpga_power.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=IC?|DocumentName=MB_fpga_power.SchDoc|LibraryReference=EP3C120F780C7|SubProjectPath= |Configuration= |Description=Cyclone III Family FPGA, 531 I/O Pins, 4 PLLs, 780-Pin FBGA, Speed Grade 7, Commercial Grade|SubPartUniqueId1=TEWXPUGF|SubPartDocPath1=MB_fpga_power.SchDoc
